/*
    A demonstration program for GCGB and GCB.
    --------------------------------------------------------------------------------

    The program us designed for Microchip’s Explorer 8 Development Board. The Explorer 8 Development board supports 8/14/20/28/40-pin 8-bit PIC microcontrollers as well as up to 80-pin PIMmounted devices. 
    The demos included in this document are developed for high pin count devices (64 pin). 
    
    GCBASIC for these devices can be downloaded from the GCBASIC web site at https://sourceforge.net/projects/gcbasic/
    
*/
'''@author    Evan R. Venn   
'''@license   GPL
'''@version   1.02   
'''@date      2023-11-20
'''********************************************************************************


#chip 18F67K40, 64
    #option explicit 
    #config MCLRE = EXTMCLR

    // PPS Tool version: 0.0.6.3
        // Generated for 18f67k40
        
        #startup InitPPS, 85
        #define PPSToolPart 18f67k40

        Sub InitPPS
                
                #ifdef USART_BAUD_RATE
                     //~ Module: EUSART1
                    RC6PPS = 0x000C     //~ TX1 > RC6
                #endif

                #ifdef oneof(LCD_HARDWARESPI, LT686_HARDWARESPI)
                    // This is conditional to support Hardware SPI
                    SSP1CLKPPS = 0x13;   //RC3->MSSP1:SCK1;    
                    RC3PPS = 0x19;   //RC3->MSSP1:SCK1;    
                    RC5PPS = 0x1A;   //RC5->MSSP1:SDO1;    
                    SSP1DATPPS = 0x14;   //RC4->MSSP1:SDI1;  
                #endif

                 //~ Module: CCP1
                RC2PPS = 0x0005     //~ CCP1 > RC2
                CCP1PPS = 0x0012     //~ RC2 > CCP1 (bi-directional)
                RE5PPS = 0x0005     //~ CCP1 > RE5
                CCP1PPS = 0x0025     //~ RE5 > CCP1 (bi-directional)
                RE7PPS = 0x0005     //~ CCP1 > RE7
                CCP1PPS = 0x0027     //~ RE7 > CCP1 (bi-directional)
            
            End Sub

    // Constants - Serial support
        #define USART_BAUD_RATE 9600
        #define USART_TX_BLOCKING
        #define USART_DELAY OFF

    // Constants - GLCD connectivity type;controls whether to use HW SPI
        #include <glcd.h> 
        #define GLCD_TYPE GLCD_LT686_1024x800  //! or GLCD_LT686_800x480

        #define LT686_HARDWARESPI
        #define HWSPIMODE MASTERFAST
         //~ Pin mappings for GLCD SPI
        // If PPS enabled then ports must match PPS config
        #define GLCD_DO          portc.5
        #define GLCD_DI          portc.4
        #define GLCD_SCK         portc.3
        // Ports to control GLCD
        #define GLCD_INT         portc.0
        #define GLCD_RESET       portb.0
        #define GLCD_CS          porta.0
        
        
        

           


    //Constants - LCD connectivity type;controls whether to use HW SPI; The inter character delay
    #define LCD_IO 14
        // #define LCD_HARDWARESPI
        #define LCD_SPEED FAST
        #define HWSPIMODE MASTERFAST
        //These are phyiscal connections from the expander to the LCD.  These are automatically set in the library and are shown here purely for clarity.
            #define LCD_SPI_EXPD_ADDRESS            0x40
            #define LCD_SPI_EXPANDER_E_ADDRESS      0x40     // GPA6 on the expander
            #define LCD_SPI_EXPANDER_RS_ADDRESS     0x80     // GPA7 on the expander   

         // Pin mappings for LCD IO SPI Expander
        #define LCD_SPI_DO          portc.5
        #define LCD_SPI_SCK         portc.3
        #define LCD_SPI_CS          porta.2
        // Optional(s) reset Port.Pin connection to expander, select one.
            // #define LCD_SPI_RESET_IN       portb.5
            #define LCD_SPI_RESET_OUT      portb.5

; ----- Main body of program commences here.

    // Hardware configuration
        #define SWITCH_S1_PORT      PORTB.0
        #define SWITCH_S2_PORT      PORTA.5
        #define LED_D1              PORTD.0
        #define LED_D2              PORTD.1
        #define LED_D3              PORTD.2
        #define LED_D4              PORTD.3
        #define LED_D5              PORTB.0
        #define LED_D6              PORTB.1
        #define LED_D7              PORTB.2
        #define LED_D8              PORTB.3
        #define CCPPWM_D1           PORTE.7
        #define CCPPWM_D2           PORTE.5
        #define CCPPWM_D3           PORTC.2
        
        Dir SWITCH_S1_PORT  In
        Dir SWITCH_S2_PORT  In
        Dir LED_D1          Out
        Dir LED_D2          Out
        Dir LED_D3          Out
        Dir LED_D4          Out
        Dir LED_D5          Out
        Dir LED_D6          Out
        Dir LED_D7          Out
        Dir LED_D8          Out
        Dir CCPPWM_D1       Out
        Dir CCPPWM_D2       Out
        Dir CCPPWM_D3       Out
        // Ensure SPI_Expander Ports are outputs.  These WILL have been changed during the INIT phase of the chip.
        Dir LCD_SPI_DO      Out: LCD_SPI_DO     = 0
        Dir LCD_SPI_SCK     Out: LCD_SPI_SCK    = 0

    // Common macro and constants
        #define LEDS_OFF            LED_D8=0:LED_D7=0:LED_D6=0:LED_D5=0:LED_D4=0:LED_D3=0:LED_D2=0:LED_D1=0
        #define PRESSED             1
        #define NOT_PRESSED         0
        #define RUNNING             1
        #define NOT_RUNNING         0
        #define RIGHTDIRECTION      1
        #define LEFTDIRECTION       0        
        #define MAX_LABS            13


    // Variable Definitions
    Dim switchEvent as Byte:        switchEvent = 0
    Dim btnState as Byte:           btnState = NOT_PRESSED

    #ifdef USART_BAUD_RATE
        HserPrintCRLF
        HserPrint "Welcome to Explorer 8"
        HserPrintCRLF
        HserPrint "GCBASIC - Anobium   2023"
        HserPrintCRLF
    #endif

    Print "    Welcome     "
    Locate 1,0
    Print "  to Explorer 8 "
    wait 1 s
    CLS
    Print "    GCBASIC     "
    Locate 1,0
    Print " Anobium   2023 "
    wait 5 s
    CLS
    Print "    Welcome     "
    Locate 1,0
    Print "  to Explorer 8 "


  InitGLCD
/*
    Do Forever
        // Check button state
        checkButtonS2
        
        if switchEvent = 1 then
            // Do stuff
        End if     

    Loop
*/





Function checkButtonS1 as Bit

        // Toggle the port to Input/High to cater for the attached LED and the Switch - this action is specific to the 18F67K40 in the Explorer 8 board where the S1 is also tied to the LED5.
        // This action sets the port in a state where the S1 switch state can read.
        // Typically not required
        DIR SWITCH_S1_PORT OUT
        SWITCH_S1_PORT = 1
        DIR SWITCH_S1_PORT IN
        SWITCH_S1_PORT = 1

        // The Switch is normally tied to VDD ...when it is pressed, the switch port is connected to GND
        // Return the value
        checkButtonS1 = SWITCH_S1_PORT

End Function

Sub checkButtonS2

    if btnState = NOT_PRESSED Then
        if SWITCH_S2_PORT = 0 Then  
            wait 100 ms
            btnState = PRESSED
        end If
    else if SWITCH_S2_PORT = 1 Then
            btnState = NOT_PRESSED
            switchEvent = 1                                                   
    end if

End Sub

//****************************************************************************************************************************************

//~ To be merged into GLCD.h
  #define GLCD_LT686_1024x800 35
  #define GLCD_LT686_800x480  36

  #script

  If GLCD_TYPE = GLCD_LT686_1024x800  Then
    //  #include <GLCD_LT686.h>
     InitGLCD = InitGLCD_LT686
     GLCDCLS = GLCDCLS_LT686
    //  GLCDDrawChar = GLCDDrawChar_LT686
    //  GLCDDrawString = GLCDDrawString_LT686
    //  FilledBox = FilledBox_LT686
    //  Pset = Pset_LT686
    //  GLCDRotate = GLCDRotate_LT686
     glcd_type_string = "LT686"
     GLCD_WIDTH = 1024
     GLCD_HEIGHT = 800
     LT686_GLCD_HEIGHT = GLCDDeviceHeight
     LT686_GLCD_WIDTH = GLCDDeviceWidth
  End If

  If GLCD_TYPE = GLCD_LT686_800x480  Then
    //  #include <GLCD_LT686.h>
     InitGLCD = InitGLCD_LT686
     GLCDCLS = GLCDCLS_LT686
    //  GLCDDrawChar = GLCDDrawChar_LT686
    //  GLCDDrawString = GLCDDrawString_LT686
    //  FilledBox = FilledBox_LT686
    //  Pset = Pset_LT686
    //  GLCDRotate = GLCDRotate_LT686
     glcd_type_string = "LT686"
     GLCD_WIDTH = 800
     GLCD_HEIGHT = 480
     LT686_GLCD_HEIGHT = GLCDDeviceHeight
     LT686_GLCD_WIDTH = GLCDDeviceWidth
  End If


  #endscript  


// **************************************************************************************************

'Pin mappings for LT686
#define LT686_INT GLCD_INT
#define LT686_CS  GLCD_CS
#define LT686_RST GLCD_RESET

#define LT686_DI  GLCD_DI ;DI IS NOT USED within the library - presence for completeness
#define LT686_DO  GLCD_DO
#define LT686_SCK GLCD_SCK


'''Initialise the GLCD device
Sub InitGLCD_LT686

  #if GLCD_TYPE=GLCD_LT686_800x480 or GLCD_TYPE=GLCD_LT686_1024x800
    //~ Setup code for LT686 controllers

    #ifdef LT686_SPI_MODE_SCRIPT 1
      //~ SPI mode
      Dir LT686_CS Out
      Dir LT686_INT In
      Dir LT686_RST Out

      #if bit(LT686_DI)
        Dir LT686_DI In
      #endif
      Dir LT686_DO Out
      Dir LT686_SCK Out
    #endif

    #ifdef LT686_HardwareSPI
      // Harware SPI mode
      SPIMode HWSPIMODESCRIPT, 0
    #endif

    Set LT686_CS On


// void LT768_Init(void)
// {
// 	Delay_ms(200);                    //delay for LT768 power on
// 	LT768_HW_Reset();                 //LT768.... reset

      // GPIO_SetBits(GPIOD, GPIO_Pin_4 );		 	 
      // Delay_ms(10);
      // GPIO_ResetBits(GPIOD, GPIO_Pin_4);
      // Delay_ms(100);				   
      // GPIO_SetBits(GPIOD, GPIO_Pin_4 );		 	 
      // Delay_ms(200);

// 	test_SPIIO();
// 	System_Check_Temp();	          //检测复位是否成功    ... Check whether the reset is successful
// 	Delay_ms(100);
// 	while(LCD_StatusRead()&0x02);	    //Initial_Display_test	and  set SW2 pin2 = 1
// 	LT768_initial();
	
// }	

    //~ Reset display
    Wait 50 ms
    Set LT686_RST On
    Wait 15 ms
     //~ Reset sequence (lower line for at least 10 us)
    Set LT686_RST Off
    Wait 15 us
    Set LT686_RST On
    Wait 15 ms

    // SendCommand_LT686(0xEF)
    // SendData_LT686(0x03)

     //~ Default Colours
    #ifdef DEFAULT_GLCDBACKGROUND
      GLCDBACKGROUND = DEFAULT_GLCDBACKGROUND
    #endif

    #ifndef DEFAULT_GLCDBACKGROUND
      GLCDBACKGROUND = TFT_BLACK
    #endif


    GLCDForeground = TFT_WHITE

     //~ Variables required for device
    LT686_GLCD_WIDTH = GLCD_WIDTH
    LT686_GLCD_HEIGHT = GLCD_HEIGHT
    #ifndef GLCD_OLED_FONT
      GLCDFontWidth = 6
    #endif

    #ifdef GLCD_OLED_FONT
      GLCDFontWidth = 5
    #endif

    GLCDfntDefault = 0
    GLCDfntDefaultsize = 1
    GLCDfntDefaultHeight = 7   //~ used by GLCDPrintString and GLCDPrintStringLn

  #endif

  GLCDRotateState = Portrait
   //~ Clear screen
  GLCDCLS

End Sub

'Sub
'''Clears the GLCD screen
Sub GLCDCLS_LT686 ( Optional In  GLCDBACKGROUND as word = GLCDBACKGROUND )

// void LT768_DrawSquare_Fill
// (
//  unsigned short X1                // X1位置
// ,unsigned short Y1                // Y1位置
// ,unsigned short X2                // X2位置
// ,unsigned short Y2                // Y2位置
// ,unsigned long ForegroundColor    // 背景颜色
// )
// {
//   //Foreground_color_65k(ForegroundColor);
//   Foreground_color_16M(ForegroundColor);
//   Square_Start_XY(X1,Y1);
//   Square_End_XY(X2,Y2);
//   Start_Square_Fill();
//   Check_2D_Busy();
// }


End Sub