--cpu Cortex-M3
".\output\obj\main.o"
".\output\obj\download.o"
".\output\obj\delay.o"
".\output\obj\sys.o"
".\output\obj\usart.o"
".\output\obj\key.o"
".\output\obj\lt768.o"
".\output\obj\if_port.o"
".\output\obj\lt768_lib.o"
".\output\obj\lt768_demo.o"
".\output\obj\flash.o"
".\output\obj\stmflash.o"
".\output\obj\system_stm32f10x.o"
".\output\obj\stm32f10x.o"
".\output\obj\misc.o"
".\output\obj\stm32f10x_fsmc.o"
".\output\obj\stm32f10x_gpio.o"
".\output\obj\stm32f10x_rcc.o"
".\output\obj\stm32f10x_spi.o"
".\output\obj\stm32f10x_usart.o"
".\output\obj\stm32f10x_sdio.o"
".\output\obj\stm32f10x_dma.o"
".\output\obj\stm32f10x_flash.o"
".\output\obj\sdio_sdcard.o"
".\output\obj\diskio.o"
".\output\obj\ff.o"
".\output\obj\ccsbcs.o"
--library_type=microlib --strict --scatter ".\Output\OBJ\SMT32F103RCT6_LT768_Boot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\Listing\SMT32F103RCT6_LT768_Boot.map" -o .\Output\OBJ\SMT32F103RCT6_LT768_Boot.axf