CLS 170 0 ABS 0
__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
AFSR0 FE9 0 ABS 0
SYSREPEATLOOP1 4DA 0 ABS 0
GLCDDEVICEHEIGHT E 0 ABS 0
__HRESETVEC 67E 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__LRESETVEC 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
GLCDDEVICEHEIGHT_H F 0 ABS 0
__Ludata_bank4 0 0 ABS 0
ENDIF1 50C 0 ABS 0
ENDIF3 566 0 ABS 0
ENDIF4 47A 0 ABS 0
ENDIF5 4AA 0 ABS 0
ENDIF6 4AA 0 ABS 0
LCD_SPI_EXPANDER_INITIALIZE 394 0 ABS 0
ENDIF8 4E4 0 ABS 0
SPICLOCKMODE 21 0 ABS 0
LCDCMD 348 0 ABS 0
SYSPRINTDATAHANDLER 26 0 ABS 0
LOCATE 4FA 0 ABS 0
SYSREPEATLOOPEND1 4EE 0 ABS 0
SYSREPEATLOOPEND2 236 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
SYSCALCTEMPA 5 0 ABS 0
SYSBYTETEMPX 0 0 ABS 0
SYSPRINTDATAHANDLER_H 27 0 ABS 0
SYSSELECT1CASE3 4CA 0 ABS 0
SYSBYTETEMPA 5 0 ABS 0
ENDIF12 21A 0 ABS 0
SYSSELECT2CASE3 59C 0 ABS 0
ENDIF13 21A 0 ABS 0
SYSWAITTEMPUS 5 0 ABS 0
STRINGTABLE1 606 0 ABS 0
ENDIF14 392 0 ABS 0
SYSFORLOOPEND3 21A 0 ABS 0
ELSE4_1 458 0 ABS 0
ELSE8_1 4E2 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
SYSSELECT2CASE6 5BE 0 ABS 0
SYSBYTETEMPB 9 0 ABS 0
SPIMODE764 568 0 ABS 0
INITLCD 2A4 0 ABS 0
SERDATA 20 0 ABS 0
STRINGTABLE2 61C 0 ABS 0
LCDLINE 1C 0 ABS 0
LCDBYTE 1A 0 ABS 0
AFSR0_H FEA 0 ABS 0
isa$xinst 0 0 ABS 0
SYSREPEATLOOP2 226 0 ABS 0
INITPPS 2AC 0 ABS 0
COMPORT B 0 ABS 0
INITSYS 2DE 0 ABS 0
DELAY_S 1C8 0 ABS 0
STRINGTABLE3 636 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
SYSWAITTEMPUS_H 6 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
SYSSTRINGPARAM1 DD1 0 ABS 0
isa$std 1 0 ABS 0
STRINGTABLE4 648 0 ABS 0
BASPROGRAMEND 16C 0 ABS 0
PRINT612 524 0 ABS 0
SYSREADSTRINGPART 5EC 0 ABS 0
STRINGTABLE5 65A 0 ABS 0
LCD_SPI_WRITEIOEXPANDER 4AC 0 ABS 0
GLCDFNTDEFAULTSIZE 14 0 ABS 0
ELSE14_1 37C 0 ABS 0
SYSTEMP1 2B 0 ABS 0
HSERSEND805 238 0 ABS 0
SYSTEMP2 2C 0 ABS 0
DELAYUS0 1A2 0 ABS 0
DELAYUS1 26C 0 ABS 0
DELAYUS2 18C 0 ABS 0
DELAYUS3 198 0 ABS 0
DELAYUS4 484 0 ABS 0
DELAYUS5 490 0 ABS 0
STRINGTABLE6 66C 0 ABS 0
DELAYUS6 3A4 0 ABS 0
DELAYUS7 382 0 ABS 0
DELAYUS8 38E 0 ABS 0
DELAYTEMP2 1 0 ABS 0
SYSSELECTEND1 4D6 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__LCDREG 2E 0 ABS 0
BTNSTATE A 0 ABS 0
LCDVALUE 1D 0 ABS 0
GLCDBACKGROUND C 0 ABS 0
PRINTLEN 1F 0 ABS 0
SYSCOMPEQUAL 5D6 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
GLCDFOREGROUND 16 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
DS_START 1C8 0 ABS 0
SWITCHEVENT 24 0 ABS 0
DELAY_MS 1AC 0 ABS 0
SYSSELECT1CASE1 4B2 0 ABS 0
SYSSELECT2CASE1 580 0 ABS 0
SYSSELECTEND2 5D2 0 ABS 0
STRINGPOINTER 23 0 ABS 0
D10US_START 19E 0 ABS 0
SYSSELECT2CASE4 5A6 0 ABS 0
SPICURRENTMODE 22 0 ABS 0
SYSSTRINGA 7 0 ABS 0
SYSWAITLOOP1 238 0 ABS 0
SYSSELECT2CASE7 5CA 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__LCD_OUTBUFFER 2F 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
GLCDFNTDEFAULT 12 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
SYSWAITLOOP2 23E 0 ABS 0
__Hspace_0 67E 0 ABS 0
__Lspace_0 0 0 ABS 0
SYSSTRINGREADCHECK 5F4 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
GLCDDEVICEWIDTH 10 0 ABS 0
BASPROGRAMSTART C 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
GLCDBACKGROUND_H D 0 ABS 0
LCD_SPI_EXPANDER_NORMALWRITEBYTE 430 0 ABS 0
GLCDFOREGROUND_H 17 0 ABS 0
SYSSTRINGA_H 8 0 ABS 0
HSERPRINTCRLF 21C 0 ABS 0
__LCD_OUTBUFFERCOUNT 30 0 ABS 0
DELAY_10US 19E 0 ABS 0
SYSLCDTEMP 25 0 ABS 0
DELAYUSO2 18A 0 ABS 0
DELAYUSO4 482 0 ABS 0
SYSPRINTTEMP 28 0 ABS 0
__Hudata_bank2 0 0 ABS 0
DELAYUSO7 380 0 ABS 0
__Ludata_bank2 0 0 ABS 0
GLCDROTATESTATE 18 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
SYSFORLOOP1 53C 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
SYSWAITTEMP10US 5 0 ABS 0
SYSREADSTRING 5E0 0 ABS 0
SYSSTRINGLENGTH 6 0 ABS 0
SYSFORLOOP2 4B0 0 ABS 0
SYSSELECT1CASE2 4BE 0 ABS 0
LCD_STATE 1E 0 ABS 0
HSERPRINT815 1DA 0 ABS 0
SYSFORLOOP3 1F0 0 ABS 0
SYSSELECT2CASE2 592 0 ABS 0
SYSWAITTEMPMS 2 0 ABS 0
SYSSTRINGREAD 5FA 0 ABS 0
__LCDBYTE 2D 0 ABS 0
GLCDFNTDEFAULTHEIGHT 13 0 ABS 0
SYSFORLOOPEND1 566 0 ABS 0
HSERPRINTCRLFCOUNT 19 0 ABS 0
SYSREPEATTEMP1 29 0 ABS 0
SYSSELECT2CASE5 5B2 0 ABS 0
DMS_INNER 1B6 0 ABS 0
DELAYTEMP 0 0 ABS 0
LCDCOLUMN 1B 0 ABS 0
HSERSENDUSART1HANDLER 238 0 ABS 0
DMS_OUTER 1B2 0 ABS 0
INITUSART 32A 0 ABS 0
DMS_START 1AE 0 ABS 0
SYSSTRINGTABLES 606 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
SYSWAITTEMPMS_H 3 0 ABS 0
SYSWAITTEMPS 4 0 ABS 0
INITGLCD_LT686 24A 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
GLCDDEVICEWIDTH_H 11 0 ABS 0
GLCDFONTWIDTH 15 0 ABS 0
GLCDCLS_LT686 1D8 0 ABS 0
SYSFORLOOPEND2 4F6 0 ABS 0
SYSREPEATTEMP2 2A 0 ABS 0
%segments
%locals
D:\GreatCowBASICGits\Help.git\trunk\seven_inch_gcld\code\grbasic\010_18F67K40_Explorer8_GLCD_setupverification.o
D:\\GreatCowBASICGits\\Help.git\\trunk\\seven_inch_gcld\\code\\grbasic\\010_18F67K40_Explorer8_GLCD_setupverification.S
210 0 0 ABS 0
212 8 0 ABS 0
221 C 0 ABS 0
222 E 0 ABS 0
223 10 0 ABS 0
224 12 0 ABS 0
226 14 0 ABS 0
259 16 0 ABS 0
261 18 0 ABS 0
263 1A 0 ABS 0
265 1C 0 ABS 0
267 1E 0 ABS 0
269 20 0 ABS 0
271 22 0 ABS 0
273 24 0 ABS 0
275 26 0 ABS 0
277 28 0 ABS 0
279 2A 0 ABS 0
281 2C 0 ABS 0
283 2E 0 ABS 0
286 30 0 ABS 0
288 32 0 ABS 0
290 34 0 ABS 0
292 36 0 ABS 0
297 38 0 ABS 0
300 3A 0 ABS 0
302 3C 0 ABS 0
303 3E 0 ABS 0
304 40 0 ABS 0
305 42 0 ABS 0
306 44 0 ABS 0
308 46 0 ABS 0
309 4A 0 ABS 0
310 4C 0 ABS 0
311 4E 0 ABS 0
312 50 0 ABS 0
313 52 0 ABS 0
314 54 0 ABS 0
315 56 0 ABS 0
316 58 0 ABS 0
317 5A 0 ABS 0
318 5C 0 ABS 0
319 5E 0 ABS 0
320 60 0 ABS 0
321 62 0 ABS 0
323 64 0 ABS 0
325 66 0 ABS 0
326 68 0 ABS 0
327 6A 0 ABS 0
328 6C 0 ABS 0
329 6E 0 ABS 0
331 70 0 ABS 0
332 74 0 ABS 0
333 76 0 ABS 0
334 78 0 ABS 0
335 7A 0 ABS 0
336 7C 0 ABS 0
337 7E 0 ABS 0
338 80 0 ABS 0
339 82 0 ABS 0
340 84 0 ABS 0
341 86 0 ABS 0
342 88 0 ABS 0
343 8A 0 ABS 0
344 8C 0 ABS 0
346 8E 0 ABS 0
348 90 0 ABS 0
349 92 0 ABS 0
350 94 0 ABS 0
351 96 0 ABS 0
352 98 0 ABS 0
354 9A 0 ABS 0
355 9E 0 ABS 0
356 A0 0 ABS 0
357 A2 0 ABS 0
358 A4 0 ABS 0
359 A6 0 ABS 0
360 A8 0 ABS 0
361 AA 0 ABS 0
362 AC 0 ABS 0
363 AE 0 ABS 0
364 B0 0 ABS 0
365 B2 0 ABS 0
367 B4 0 ABS 0
369 B6 0 ABS 0
370 B8 0 ABS 0
371 BA 0 ABS 0
372 BC 0 ABS 0
374 BE 0 ABS 0
375 C2 0 ABS 0
376 C4 0 ABS 0
377 C6 0 ABS 0
378 C8 0 ABS 0
379 CA 0 ABS 0
380 CC 0 ABS 0
381 CE 0 ABS 0
382 D0 0 ABS 0
383 D2 0 ABS 0
384 D4 0 ABS 0
385 D6 0 ABS 0
387 D8 0 ABS 0
389 DA 0 ABS 0
390 DC 0 ABS 0
391 DE 0 ABS 0
393 E0 0 ABS 0
395 E2 0 ABS 0
396 E6 0 ABS 0
397 E8 0 ABS 0
398 EA 0 ABS 0
399 EC 0 ABS 0
400 EE 0 ABS 0
401 F0 0 ABS 0
402 F2 0 ABS 0
403 F4 0 ABS 0
404 F6 0 ABS 0
405 F8 0 ABS 0
406 FA 0 ABS 0
408 FC 0 ABS 0
410 FE 0 ABS 0
411 100 0 ABS 0
412 102 0 ABS 0
413 104 0 ABS 0
415 106 0 ABS 0
416 10A 0 ABS 0
417 10C 0 ABS 0
418 10E 0 ABS 0
419 110 0 ABS 0
420 112 0 ABS 0
421 114 0 ABS 0
422 116 0 ABS 0
423 118 0 ABS 0
424 11A 0 ABS 0
425 11C 0 ABS 0
426 11E 0 ABS 0
428 120 0 ABS 0
430 122 0 ABS 0
431 124 0 ABS 0
432 126 0 ABS 0
434 128 0 ABS 0
436 12A 0 ABS 0
437 12E 0 ABS 0
438 130 0 ABS 0
439 132 0 ABS 0
440 134 0 ABS 0
441 136 0 ABS 0
442 138 0 ABS 0
443 13A 0 ABS 0
444 13C 0 ABS 0
445 13E 0 ABS 0
446 140 0 ABS 0
447 142 0 ABS 0
449 144 0 ABS 0
451 146 0 ABS 0
452 148 0 ABS 0
453 14A 0 ABS 0
454 14C 0 ABS 0
456 14E 0 ABS 0
457 152 0 ABS 0
458 154 0 ABS 0
459 156 0 ABS 0
460 158 0 ABS 0
461 15A 0 ABS 0
462 15C 0 ABS 0
463 15E 0 ABS 0
464 160 0 ABS 0
465 162 0 ABS 0
466 164 0 ABS 0
467 166 0 ABS 0
469 168 0 ABS 0
471 16A 0 ABS 0
491 16C 0 ABS 0
492 16E 0 ABS 0
501 170 0 ABS 0
504 172 0 ABS 0
505 174 0 ABS 0
506 176 0 ABS 0
508 178 0 ABS 0
509 17A 0 ABS 0
510 17C 0 ABS 0
511 17E 0 ABS 0
514 180 0 ABS 0
515 182 0 ABS 0
516 184 0 ABS 0
518 186 0 ABS 0
519 188 0 ABS 0
522 18A 0 ABS 0
525 18C 0 ABS 0
526 18E 0 ABS 0
527 190 0 ABS 0
528 192 0 ABS 0
529 194 0 ABS 0
530 196 0 ABS 0
533 198 0 ABS 0
534 19A 0 ABS 0
535 19C 0 ABS 0
543 19E 0 ABS 0
544 1A0 0 ABS 0
547 1A2 0 ABS 0
548 1A4 0 ABS 0
549 1A6 0 ABS 0
550 1A8 0 ABS 0
551 1AA 0 ABS 0
557 1AC 0 ABS 0
560 1AE 0 ABS 0
561 1B0 0 ABS 0
564 1B2 0 ABS 0
565 1B4 0 ABS 0
568 1B6 0 ABS 0
569 1B8 0 ABS 0
570 1BA 0 ABS 0
571 1BC 0 ABS 0
572 1BE 0 ABS 0
573 1C0 0 ABS 0
574 1C2 0 ABS 0
575 1C4 0 ABS 0
576 1C6 0 ABS 0
584 1C8 0 ABS 0
585 1CA 0 ABS 0
586 1CC 0 ABS 0
587 1CE 0 ABS 0
588 1D0 0 ABS 0
589 1D2 0 ABS 0
590 1D4 0 ABS 0
591 1D6 0 ABS 0
598 1D8 0 ABS 0
606 1DA 0 ABS 0
607 1DE 0 ABS 0
608 1E2 0 ABS 0
610 1E6 0 ABS 0
611 1E8 0 ABS 0
612 1EA 0 ABS 0
615 1EC 0 ABS 0
616 1EE 0 ABS 0
620 1F0 0 ABS 0
621 1F2 0 ABS 0
622 1F4 0 ABS 0
623 1F6 0 ABS 0
624 1F8 0 ABS 0
625 1FA 0 ABS 0
626 1FC 0 ABS 0
627 200 0 ABS 0
630 202 0 ABS 0
631 204 0 ABS 0
632 206 0 ABS 0
633 208 0 ABS 0
634 20C 0 ABS 0
635 20E 0 ABS 0
636 210 0 ABS 0
637 212 0 ABS 0
638 214 0 ABS 0
640 216 0 ABS 0
641 218 0 ABS 0
655 21A 0 ABS 0
663 21C 0 ABS 0
664 220 0 ABS 0
665 222 0 ABS 0
666 224 0 ABS 0
670 226 0 ABS 0
671 228 0 ABS 0
672 22A 0 ABS 0
674 22C 0 ABS 0
675 22E 0 ABS 0
676 230 0 ABS 0
678 232 0 ABS 0
679 234 0 ABS 0
682 236 0 ABS 0
695 238 0 ABS 0
696 23A 0 ABS 0
697 23C 0 ABS 0
701 23E 0 ABS 0
702 240 0 ABS 0
704 242 0 ABS 0
705 246 0 ABS 0
706 248 0 ABS 0
715 24A 0 ABS 0
716 24C 0 ABS 0
717 24E 0 ABS 0
718 250 0 ABS 0
720 252 0 ABS 0
722 254 0 ABS 0
723 256 0 ABS 0
724 258 0 ABS 0
725 25A 0 ABS 0
727 25C 0 ABS 0
729 25E 0 ABS 0
730 260 0 ABS 0
731 262 0 ABS 0
732 264 0 ABS 0
734 266 0 ABS 0
736 268 0 ABS 0
737 26A 0 ABS 0
740 26C 0 ABS 0
741 26E 0 ABS 0
743 270 0 ABS 0
745 272 0 ABS 0
746 274 0 ABS 0
747 276 0 ABS 0
748 278 0 ABS 0
752 27A 0 ABS 0
753 27C 0 ABS 0
755 27E 0 ABS 0
756 280 0 ABS 0
758 282 0 ABS 0
759 284 0 ABS 0
760 286 0 ABS 0
762 288 0 ABS 0
763 28A 0 ABS 0
764 28C 0 ABS 0
765 28E 0 ABS 0
767 290 0 ABS 0
768 292 0 ABS 0
770 294 0 ABS 0
772 296 0 ABS 0
773 298 0 ABS 0
775 29A 0 ABS 0
776 29C 0 ABS 0
778 29E 0 ABS 0
779 2A0 0 ABS 0
781 2A2 0 ABS 0
793 2A4 0 ABS 0
795 2A6 0 ABS 0
796 2A8 0 ABS 0
797 2AA 0 ABS 0
805 2AC 0 ABS 0
806 2AE 0 ABS 0
807 2B0 0 ABS 0
810 2B2 0 ABS 0
811 2B4 0 ABS 0
813 2B6 0 ABS 0
814 2B8 0 ABS 0
816 2BA 0 ABS 0
817 2BC 0 ABS 0
819 2BE 0 ABS 0
820 2C0 0 ABS 0
822 2C2 0 ABS 0
823 2C4 0 ABS 0
825 2C6 0 ABS 0
826 2C8 0 ABS 0
828 2CA 0 ABS 0
829 2CC 0 ABS 0
831 2CE 0 ABS 0
832 2D0 0 ABS 0
834 2D2 0 ABS 0
835 2D4 0 ABS 0
837 2D6 0 ABS 0
838 2D8 0 ABS 0
839 2DA 0 ABS 0
840 2DC 0 ABS 0
850 2DE 0 ABS 0
852 2E0 0 ABS 0
855 2E2 0 ABS 0
860 2E4 0 ABS 0
861 2E6 0 ABS 0
862 2E8 0 ABS 0
865 2EA 0 ABS 0
868 2EC 0 ABS 0
871 2EE 0 ABS 0
876 2F0 0 ABS 0
877 2F2 0 ABS 0
880 2F4 0 ABS 0
882 2F6 0 ABS 0
884 2F8 0 ABS 0
886 2FA 0 ABS 0
888 2FC 0 ABS 0
889 2FE 0 ABS 0
893 300 0 ABS 0
896 302 0 ABS 0
899 304 0 ABS 0
901 306 0 ABS 0
903 308 0 ABS 0
905 30A 0 ABS 0
907 30C 0 ABS 0
909 30E 0 ABS 0
911 310 0 ABS 0
914 312 0 ABS 0
916 314 0 ABS 0
920 316 0 ABS 0
922 318 0 ABS 0
924 31A 0 ABS 0
926 31C 0 ABS 0
928 31E 0 ABS 0
930 320 0 ABS 0
932 322 0 ABS 0
934 324 0 ABS 0
935 326 0 ABS 0
936 328 0 ABS 0
945 32A 0 ABS 0
946 32C 0 ABS 0
950 32E 0 ABS 0
951 330 0 ABS 0
953 332 0 ABS 0
954 334 0 ABS 0
956 336 0 ABS 0
957 338 0 ABS 0
959 33A 0 ABS 0
961 33C 0 ABS 0
963 33E 0 ABS 0
965 340 0 ABS 0
967 342 0 ABS 0
969 344 0 ABS 0
970 346 0 ABS 0
979 348 0 ABS 0
981 34A 0 ABS 0
982 34E 0 ABS 0
984 350 0 ABS 0
985 354 0 ABS 0
986 356 0 ABS 0
987 358 0 ABS 0
988 35A 0 ABS 0
989 35E 0 ABS 0
990 362 0 ABS 0
991 364 0 ABS 0
992 366 0 ABS 0
993 368 0 ABS 0
994 36A 0 ABS 0
995 36C 0 ABS 0
996 36E 0 ABS 0
997 370 0 ABS 0
999 372 0 ABS 0
1000 374 0 ABS 0
1001 376 0 ABS 0
1002 378 0 ABS 0
1004 37A 0 ABS 0
1008 37C 0 ABS 0
1009 37E 0 ABS 0
1012 380 0 ABS 0
1015 382 0 ABS 0
1016 384 0 ABS 0
1017 386 0 ABS 0
1018 388 0 ABS 0
1019 38A 0 ABS 0
1020 38C 0 ABS 0
1023 38E 0 ABS 0
1024 390 0 ABS 0
1028 392 0 ABS 0
1036 394 0 ABS 0
1040 396 0 ABS 0
1041 398 0 ABS 0
1042 39A 0 ABS 0
1043 39C 0 ABS 0
1045 39E 0 ABS 0
1047 3A0 0 ABS 0
1048 3A2 0 ABS 0
1051 3A4 0 ABS 0
1052 3A6 0 ABS 0
1053 3A8 0 ABS 0
1055 3AA 0 ABS 0
1057 3AC 0 ABS 0
1059 3AE 0 ABS 0
1061 3B0 0 ABS 0
1064 3B2 0 ABS 0
1065 3B4 0 ABS 0
1066 3B6 0 ABS 0
1067 3B8 0 ABS 0
1069 3BA 0 ABS 0
1070 3BC 0 ABS 0
1071 3BE 0 ABS 0
1073 3C0 0 ABS 0
1074 3C2 0 ABS 0
1075 3C4 0 ABS 0
1076 3C6 0 ABS 0
1078 3C8 0 ABS 0
1079 3CA 0 ABS 0
1080 3CC 0 ABS 0
1081 3CE 0 ABS 0
1083 3D0 0 ABS 0
1084 3D2 0 ABS 0
1085 3D4 0 ABS 0
1086 3D6 0 ABS 0
1088 3D8 0 ABS 0
1089 3DA 0 ABS 0
1090 3DC 0 ABS 0
1091 3DE 0 ABS 0
1092 3E0 0 ABS 0
1094 3E2 0 ABS 0
1095 3E4 0 ABS 0
1096 3E6 0 ABS 0
1097 3E8 0 ABS 0
1099 3EA 0 ABS 0
1100 3EC 0 ABS 0
1101 3EE 0 ABS 0
1103 3F0 0 ABS 0
1104 3F2 0 ABS 0
1105 3F4 0 ABS 0
1106 3F6 0 ABS 0
1108 3F8 0 ABS 0
1109 3FA 0 ABS 0
1110 3FC 0 ABS 0
1112 3FE 0 ABS 0
1113 400 0 ABS 0
1114 402 0 ABS 0
1115 404 0 ABS 0
1117 406 0 ABS 0
1118 408 0 ABS 0
1119 40A 0 ABS 0
1121 40C 0 ABS 0
1122 40E 0 ABS 0
1123 410 0 ABS 0
1124 412 0 ABS 0
1126 414 0 ABS 0
1127 416 0 ABS 0
1128 418 0 ABS 0
1130 41A 0 ABS 0
1131 41C 0 ABS 0
1132 41E 0 ABS 0
1133 420 0 ABS 0
1135 422 0 ABS 0
1136 424 0 ABS 0
1137 426 0 ABS 0
1139 428 0 ABS 0
1140 42A 0 ABS 0
1141 42C 0 ABS 0
1142 42E 0 ABS 0
1157 430 0 ABS 0
1158 432 0 ABS 0
1162 434 0 ABS 0
1163 436 0 ABS 0
1164 438 0 ABS 0
1165 43A 0 ABS 0
1166 43C 0 ABS 0
1168 43E 0 ABS 0
1169 440 0 ABS 0
1170 442 0 ABS 0
1171 446 0 ABS 0
1172 448 0 ABS 0
1174 44C 0 ABS 0
1175 44E 0 ABS 0
1176 450 0 ABS 0
1177 452 0 ABS 0
1178 454 0 ABS 0
1180 456 0 ABS 0
1187 458 0 ABS 0
1188 45A 0 ABS 0
1189 45C 0 ABS 0
1190 45E 0 ABS 0
1191 460 0 ABS 0
1193 462 0 ABS 0
1194 464 0 ABS 0
1195 466 0 ABS 0
1196 46A 0 ABS 0
1197 46C 0 ABS 0
1202 470 0 ABS 0
1203 472 0 ABS 0
1204 474 0 ABS 0
1205 476 0 ABS 0
1206 478 0 ABS 0
1211 47A 0 ABS 0
1212 47C 0 ABS 0
1214 47E 0 ABS 0
1215 480 0 ABS 0
1218 482 0 ABS 0
1221 484 0 ABS 0
1222 486 0 ABS 0
1223 488 0 ABS 0
1224 48A 0 ABS 0
1225 48C 0 ABS 0
1226 48E 0 ABS 0
1229 490 0 ABS 0
1230 492 0 ABS 0
1233 494 0 ABS 0
1234 496 0 ABS 0
1236 498 0 ABS 0
1237 49A 0 ABS 0
1238 49C 0 ABS 0
1239 49E 0 ABS 0
1241 4A0 0 ABS 0
1242 4A2 0 ABS 0
1243 4A4 0 ABS 0
1245 4A6 0 ABS 0
1253 4AA 0 ABS 0
1261 4AC 0 ABS 0
1266 4AE 0 ABS 0
1269 4B0 0 ABS 0
1274 4B2 0 ABS 0
1275 4B4 0 ABS 0
1276 4B6 0 ABS 0
1278 4B8 0 ABS 0
1279 4BA 0 ABS 0
1281 4BC 0 ABS 0
1284 4BE 0 ABS 0
1285 4C0 0 ABS 0
1286 4C2 0 ABS 0
1288 4C4 0 ABS 0
1290 4C8 0 ABS 0
1293 4CA 0 ABS 0
1294 4CC 0 ABS 0
1295 4CE 0 ABS 0
1296 4D0 0 ABS 0
1298 4D2 0 ABS 0
1303 4D6 0 ABS 0
1304 4D8 0 ABS 0
1308 4DA 0 ABS 0
1309 4DC 0 ABS 0
1311 4DE 0 ABS 0
1313 4E0 0 ABS 0
1317 4E2 0 ABS 0
1322 4E4 0 ABS 0
1324 4E6 0 ABS 0
1326 4E8 0 ABS 0
1328 4EA 0 ABS 0
1329 4EC 0 ABS 0
1333 4EE 0 ABS 0
1334 4F0 0 ABS 0
1335 4F2 0 ABS 0
1336 4F4 0 ABS 0
1340 4F6 0 ABS 0
1341 4F8 0 ABS 0
1351 4FA 0 ABS 0
1353 4FC 0 ABS 0
1354 4FE 0 ABS 0
1355 500 0 ABS 0
1356 502 0 ABS 0
1358 504 0 ABS 0
1359 506 0 ABS 0
1361 508 0 ABS 0
1362 50A 0 ABS 0
1367 50C 0 ABS 0
1368 50E 0 ABS 0
1369 510 0 ABS 0
1370 512 0 ABS 0
1371 514 0 ABS 0
1372 516 0 ABS 0
1373 518 0 ABS 0
1374 51A 0 ABS 0
1375 51C 0 ABS 0
1377 51E 0 ABS 0
1378 520 0 ABS 0
1379 522 0 ABS 0
1388 524 0 ABS 0
1389 528 0 ABS 0
1390 52C 0 ABS 0
1392 530 0 ABS 0
1393 532 0 ABS 0
1395 534 0 ABS 0
1398 536 0 ABS 0
1401 538 0 ABS 0
1402 53A 0 ABS 0
1406 53C 0 ABS 0
1407 53E 0 ABS 0
1408 540 0 ABS 0
1409 542 0 ABS 0
1410 544 0 ABS 0
1411 546 0 ABS 0
1412 548 0 ABS 0
1413 54C 0 ABS 0
1416 54E 0 ABS 0
1417 550 0 ABS 0
1418 552 0 ABS 0
1419 554 0 ABS 0
1420 558 0 ABS 0
1421 55A 0 ABS 0
1422 55C 0 ABS 0
1423 55E 0 ABS 0
1424 560 0 ABS 0
1426 562 0 ABS 0
1427 564 0 ABS 0
1433 566 0 ABS 0
1447 568 0 ABS 0
1450 56A 0 ABS 0
1452 56C 0 ABS 0
1454 56E 0 ABS 0
1456 570 0 ABS 0
1459 572 0 ABS 0
1461 574 0 ABS 0
1463 576 0 ABS 0
1468 578 0 ABS 0
1470 57A 0 ABS 0
1472 57C 0 ABS 0
1474 57E 0 ABS 0
1479 580 0 ABS 0
1480 582 0 ABS 0
1481 584 0 ABS 0
1482 586 0 ABS 0
1484 588 0 ABS 0
1486 58A 0 ABS 0
1488 58C 0 ABS 0
1489 58E 0 ABS 0
1491 590 0 ABS 0
1494 592 0 ABS 0
1495 594 0 ABS 0
1496 596 0 ABS 0
1497 598 0 ABS 0
1500 59A 0 ABS 0
1503 59C 0 ABS 0
1504 59E 0 ABS 0
1505 5A0 0 ABS 0
1506 5A2 0 ABS 0
1509 5A4 0 ABS 0
1512 5A6 0 ABS 0
1513 5A8 0 ABS 0
1514 5AA 0 ABS 0
1515 5AC 0 ABS 0
1517 5AE 0 ABS 0
1519 5B0 0 ABS 0
1522 5B2 0 ABS 0
1523 5B4 0 ABS 0
1524 5B6 0 ABS 0
1525 5B8 0 ABS 0
1527 5BA 0 ABS 0
1529 5BC 0 ABS 0
1532 5BE 0 ABS 0
1533 5C0 0 ABS 0
1534 5C2 0 ABS 0
1536 5C4 0 ABS 0
1538 5C6 0 ABS 0
1540 5C8 0 ABS 0
1543 5CA 0 ABS 0
1544 5CC 0 ABS 0
1545 5CE 0 ABS 0
1547 5D0 0 ABS 0
1553 5D2 0 ABS 0
1554 5D4 0 ABS 0
1563 5D6 0 ABS 0
1565 5D8 0 ABS 0
1567 5DA 0 ABS 0
1569 5DC 0 ABS 0
1570 5DE 0 ABS 0
1582 5E0 0 ABS 0
1584 5E2 0 ABS 0
1586 5E6 0 ABS 0
1588 5EA 0 ABS 0
1592 5EC 0 ABS 0
1594 5EE 0 ABS 0
1596 5F0 0 ABS 0
1598 5F2 0 ABS 0
1604 5F4 0 ABS 0
1606 5F6 0 ABS 0
1608 5F8 0 ABS 0
1614 5FA 0 ABS 0
1616 5FC 0 ABS 0
1618 600 0 ABS 0
1620 602 0 ABS 0
1621 604 0 ABS 0
1630 606 0 ABS 0
1636 61C 0 ABS 0
1642 636 0 ABS 0
1648 648 0 ABS 0
1654 65A 0 ABS 0
1660 66C 0 ABS 0
