__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__HRESETVEC 12EC 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__LRESETVEC 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank32 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank32 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank35 0 0 ABS 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank35 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank33 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank33 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank36 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank36 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 12EC 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank34 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank34 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
D:\GreatCowBASICGits\Help.git\trunk\seven_inch_gcld\code\gcbasic\GLCDProgram.o
D:\\GreatCowBASICGits\\Help.git\\trunk\\seven_inch_gcld\\code\\gcbasic\\GLCDProgram.S
197 0 0 ABS 0
199 8 0 ABS 0
207 C 0 ABS 0
208 10 0 ABS 0
209 14 0 ABS 0
213 18 0 ABS 0
214 1A 0 ABS 0
215 1C 0 ABS 0
216 1E 0 ABS 0
217 20 0 ABS 0
218 22 0 ABS 0
219 24 0 ABS 0
220 26 0 ABS 0
221 28 0 ABS 0
223 2C 0 ABS 0
224 2E 0 ABS 0
225 30 0 ABS 0
226 32 0 ABS 0
227 34 0 ABS 0
228 36 0 ABS 0
229 38 0 ABS 0
230 3A 0 ABS 0
231 3C 0 ABS 0
232 3E 0 ABS 0
233 40 0 ABS 0
234 44 0 ABS 0
235 46 0 ABS 0
237 48 0 ABS 0
238 4A 0 ABS 0
239 4C 0 ABS 0
240 50 0 ABS 0
241 54 0 ABS 0
242 56 0 ABS 0
243 58 0 ABS 0
244 5A 0 ABS 0
245 5C 0 ABS 0
246 5E 0 ABS 0
247 60 0 ABS 0
248 62 0 ABS 0
249 64 0 ABS 0
250 66 0 ABS 0
251 68 0 ABS 0
252 6A 0 ABS 0
253 6C 0 ABS 0
254 6E 0 ABS 0
255 70 0 ABS 0
256 72 0 ABS 0
257 74 0 ABS 0
258 76 0 ABS 0
259 7A 0 ABS 0
260 7C 0 ABS 0
261 7E 0 ABS 0
262 80 0 ABS 0
263 82 0 ABS 0
264 84 0 ABS 0
265 86 0 ABS 0
266 8A 0 ABS 0
267 8C 0 ABS 0
268 90 0 ABS 0
269 94 0 ABS 0
270 96 0 ABS 0
271 9A 0 ABS 0
272 9E 0 ABS 0
273 A2 0 ABS 0
274 A6 0 ABS 0
275 AA 0 ABS 0
276 AE 0 ABS 0
277 B0 0 ABS 0
278 B4 0 ABS 0
279 B8 0 ABS 0
280 BA 0 ABS 0
281 BE 0 ABS 0
282 C2 0 ABS 0
283 C6 0 ABS 0
284 CA 0 ABS 0
285 CE 0 ABS 0
286 D2 0 ABS 0
287 D4 0 ABS 0
288 D6 0 ABS 0
289 D8 0 ABS 0
290 DA 0 ABS 0
291 DC 0 ABS 0
292 DE 0 ABS 0
293 E0 0 ABS 0
294 E2 0 ABS 0
295 E4 0 ABS 0
296 E6 0 ABS 0
297 E8 0 ABS 0
298 EA 0 ABS 0
299 EC 0 ABS 0
300 F0 0 ABS 0
301 F4 0 ABS 0
302 F6 0 ABS 0
303 F8 0 ABS 0
304 FC 0 ABS 0
305 FE 0 ABS 0
306 100 0 ABS 0
307 102 0 ABS 0
308 104 0 ABS 0
309 106 0 ABS 0
310 108 0 ABS 0
311 10C 0 ABS 0
312 110 0 ABS 0
313 112 0 ABS 0
314 114 0 ABS 0
315 116 0 ABS 0
316 118 0 ABS 0
317 11A 0 ABS 0
318 11C 0 ABS 0
319 11E 0 ABS 0
320 120 0 ABS 0
321 122 0 ABS 0
322 124 0 ABS 0
323 126 0 ABS 0
324 128 0 ABS 0
325 12A 0 ABS 0
326 12C 0 ABS 0
327 12E 0 ABS 0
328 130 0 ABS 0
329 132 0 ABS 0
330 134 0 ABS 0
331 138 0 ABS 0
332 13A 0 ABS 0
333 13C 0 ABS 0
334 13E 0 ABS 0
335 140 0 ABS 0
336 142 0 ABS 0
337 144 0 ABS 0
338 148 0 ABS 0
339 14A 0 ABS 0
340 14E 0 ABS 0
341 152 0 ABS 0
342 154 0 ABS 0
343 158 0 ABS 0
344 15C 0 ABS 0
345 160 0 ABS 0
346 164 0 ABS 0
347 168 0 ABS 0
348 16C 0 ABS 0
349 16E 0 ABS 0
350 170 0 ABS 0
351 174 0 ABS 0
352 178 0 ABS 0
353 17A 0 ABS 0
354 17E 0 ABS 0
355 182 0 ABS 0
356 186 0 ABS 0
357 18A 0 ABS 0
358 18E 0 ABS 0
359 192 0 ABS 0
360 194 0 ABS 0
361 196 0 ABS 0
362 198 0 ABS 0
363 19A 0 ABS 0
364 19C 0 ABS 0
365 19E 0 ABS 0
366 1A0 0 ABS 0
367 1A2 0 ABS 0
368 1A4 0 ABS 0
369 1A6 0 ABS 0
370 1A8 0 ABS 0
371 1AA 0 ABS 0
372 1AC 0 ABS 0
373 1B0 0 ABS 0
374 1B4 0 ABS 0
375 1B6 0 ABS 0
376 1B8 0 ABS 0
377 1BC 0 ABS 0
378 1BE 0 ABS 0
379 1C0 0 ABS 0
380 1C2 0 ABS 0
381 1C4 0 ABS 0
382 1C6 0 ABS 0
383 1C8 0 ABS 0
384 1CC 0 ABS 0
385 1D0 0 ABS 0
386 1D2 0 ABS 0
387 1D4 0 ABS 0
388 1D6 0 ABS 0
389 1D8 0 ABS 0
390 1DA 0 ABS 0
391 1DC 0 ABS 0
392 1DE 0 ABS 0
393 1E0 0 ABS 0
394 1E2 0 ABS 0
395 1E4 0 ABS 0
396 1E6 0 ABS 0
397 1E8 0 ABS 0
398 1EA 0 ABS 0
399 1EC 0 ABS 0
400 1EE 0 ABS 0
401 1F0 0 ABS 0
402 1F2 0 ABS 0
403 1F4 0 ABS 0
404 1F6 0 ABS 0
405 1FA 0 ABS 0
406 1FC 0 ABS 0
407 1FE 0 ABS 0
408 200 0 ABS 0
409 202 0 ABS 0
410 204 0 ABS 0
411 206 0 ABS 0
412 20A 0 ABS 0
413 20C 0 ABS 0
414 20E 0 ABS 0
415 212 0 ABS 0
416 216 0 ABS 0
417 218 0 ABS 0
418 21C 0 ABS 0
419 220 0 ABS 0
420 224 0 ABS 0
421 228 0 ABS 0
422 22C 0 ABS 0
423 230 0 ABS 0
424 232 0 ABS 0
425 234 0 ABS 0
426 238 0 ABS 0
427 23C 0 ABS 0
428 23E 0 ABS 0
429 242 0 ABS 0
430 246 0 ABS 0
431 24A 0 ABS 0
432 24E 0 ABS 0
433 252 0 ABS 0
434 256 0 ABS 0
435 258 0 ABS 0
436 25A 0 ABS 0
437 25C 0 ABS 0
438 25E 0 ABS 0
439 260 0 ABS 0
440 262 0 ABS 0
441 264 0 ABS 0
442 266 0 ABS 0
443 268 0 ABS 0
444 26A 0 ABS 0
445 26C 0 ABS 0
446 26E 0 ABS 0
447 270 0 ABS 0
448 274 0 ABS 0
449 278 0 ABS 0
450 27A 0 ABS 0
451 27C 0 ABS 0
452 280 0 ABS 0
453 282 0 ABS 0
454 284 0 ABS 0
455 286 0 ABS 0
456 288 0 ABS 0
457 28A 0 ABS 0
458 28C 0 ABS 0
459 290 0 ABS 0
460 294 0 ABS 0
461 296 0 ABS 0
462 298 0 ABS 0
463 29A 0 ABS 0
464 29C 0 ABS 0
465 29E 0 ABS 0
466 2A0 0 ABS 0
467 2A2 0 ABS 0
468 2A4 0 ABS 0
469 2A6 0 ABS 0
470 2A8 0 ABS 0
471 2AA 0 ABS 0
472 2AC 0 ABS 0
473 2AE 0 ABS 0
474 2B0 0 ABS 0
475 2B2 0 ABS 0
476 2B4 0 ABS 0
477 2B6 0 ABS 0
478 2B8 0 ABS 0
479 2BC 0 ABS 0
480 2BE 0 ABS 0
481 2C0 0 ABS 0
482 2C2 0 ABS 0
483 2C4 0 ABS 0
484 2C6 0 ABS 0
485 2C8 0 ABS 0
486 2CC 0 ABS 0
487 2CE 0 ABS 0
488 2D0 0 ABS 0
489 2D4 0 ABS 0
490 2D8 0 ABS 0
491 2DA 0 ABS 0
492 2DE 0 ABS 0
493 2E2 0 ABS 0
494 2E6 0 ABS 0
495 2EA 0 ABS 0
496 2EE 0 ABS 0
497 2F2 0 ABS 0
498 2F4 0 ABS 0
499 2F8 0 ABS 0
500 2FC 0 ABS 0
501 2FE 0 ABS 0
502 302 0 ABS 0
503 306 0 ABS 0
504 30A 0 ABS 0
505 30E 0 ABS 0
506 312 0 ABS 0
507 316 0 ABS 0
508 318 0 ABS 0
509 31A 0 ABS 0
510 31C 0 ABS 0
511 31E 0 ABS 0
512 320 0 ABS 0
513 322 0 ABS 0
514 324 0 ABS 0
515 326 0 ABS 0
516 328 0 ABS 0
517 32A 0 ABS 0
518 32C 0 ABS 0
519 32E 0 ABS 0
520 330 0 ABS 0
521 334 0 ABS 0
522 338 0 ABS 0
523 33A 0 ABS 0
524 33C 0 ABS 0
525 340 0 ABS 0
526 342 0 ABS 0
527 344 0 ABS 0
528 346 0 ABS 0
529 348 0 ABS 0
530 34A 0 ABS 0
531 34C 0 ABS 0
532 350 0 ABS 0
533 354 0 ABS 0
534 356 0 ABS 0
535 358 0 ABS 0
536 35A 0 ABS 0
537 35C 0 ABS 0
538 35E 0 ABS 0
539 360 0 ABS 0
540 362 0 ABS 0
541 364 0 ABS 0
542 366 0 ABS 0
543 368 0 ABS 0
544 36A 0 ABS 0
545 36C 0 ABS 0
546 36E 0 ABS 0
547 370 0 ABS 0
548 372 0 ABS 0
549 374 0 ABS 0
550 376 0 ABS 0
551 378 0 ABS 0
552 37C 0 ABS 0
553 37E 0 ABS 0
554 380 0 ABS 0
555 382 0 ABS 0
556 384 0 ABS 0
557 386 0 ABS 0
558 388 0 ABS 0
559 38C 0 ABS 0
560 38E 0 ABS 0
561 390 0 ABS 0
562 394 0 ABS 0
563 398 0 ABS 0
564 39A 0 ABS 0
565 39E 0 ABS 0
566 3A2 0 ABS 0
567 3A6 0 ABS 0
568 3AA 0 ABS 0
569 3AE 0 ABS 0
570 3B2 0 ABS 0
571 3B4 0 ABS 0
572 3B8 0 ABS 0
573 3BC 0 ABS 0
574 3BE 0 ABS 0
575 3C2 0 ABS 0
576 3C6 0 ABS 0
577 3CA 0 ABS 0
578 3CE 0 ABS 0
579 3D2 0 ABS 0
580 3D6 0 ABS 0
581 3D8 0 ABS 0
582 3DA 0 ABS 0
583 3DC 0 ABS 0
584 3DE 0 ABS 0
585 3E0 0 ABS 0
586 3E2 0 ABS 0
587 3E4 0 ABS 0
588 3E6 0 ABS 0
589 3E8 0 ABS 0
590 3EA 0 ABS 0
591 3EC 0 ABS 0
592 3EE 0 ABS 0
593 3F0 0 ABS 0
594 3F4 0 ABS 0
595 3F8 0 ABS 0
596 3FA 0 ABS 0
597 3FC 0 ABS 0
598 400 0 ABS 0
599 402 0 ABS 0
600 404 0 ABS 0
601 406 0 ABS 0
602 408 0 ABS 0
603 40A 0 ABS 0
604 40C 0 ABS 0
605 410 0 ABS 0
606 414 0 ABS 0
607 416 0 ABS 0
608 418 0 ABS 0
609 41A 0 ABS 0
610 41C 0 ABS 0
611 41E 0 ABS 0
612 420 0 ABS 0
613 422 0 ABS 0
614 424 0 ABS 0
615 426 0 ABS 0
616 428 0 ABS 0
617 42A 0 ABS 0
618 42C 0 ABS 0
619 42E 0 ABS 0
620 430 0 ABS 0
621 432 0 ABS 0
622 434 0 ABS 0
623 436 0 ABS 0
624 438 0 ABS 0
625 43A 0 ABS 0
626 43E 0 ABS 0
627 440 0 ABS 0
628 442 0 ABS 0
629 444 0 ABS 0
630 446 0 ABS 0
631 448 0 ABS 0
632 44A 0 ABS 0
633 44E 0 ABS 0
634 450 0 ABS 0
635 452 0 ABS 0
636 456 0 ABS 0
637 45A 0 ABS 0
638 45C 0 ABS 0
639 460 0 ABS 0
640 464 0 ABS 0
641 468 0 ABS 0
642 46C 0 ABS 0
643 470 0 ABS 0
644 474 0 ABS 0
645 476 0 ABS 0
646 478 0 ABS 0
647 47C 0 ABS 0
648 480 0 ABS 0
649 482 0 ABS 0
650 486 0 ABS 0
651 48A 0 ABS 0
652 48E 0 ABS 0
653 492 0 ABS 0
654 496 0 ABS 0
655 49A 0 ABS 0
656 49C 0 ABS 0
657 49E 0 ABS 0
658 4A0 0 ABS 0
659 4A2 0 ABS 0
660 4A4 0 ABS 0
661 4A6 0 ABS 0
662 4A8 0 ABS 0
663 4AA 0 ABS 0
664 4AC 0 ABS 0
665 4AE 0 ABS 0
666 4B0 0 ABS 0
667 4B2 0 ABS 0
668 4B4 0 ABS 0
669 4B8 0 ABS 0
670 4BC 0 ABS 0
671 4BE 0 ABS 0
672 4C0 0 ABS 0
673 4C4 0 ABS 0
674 4C6 0 ABS 0
675 4C8 0 ABS 0
676 4CA 0 ABS 0
677 4CC 0 ABS 0
678 4CE 0 ABS 0
679 4D0 0 ABS 0
680 4D4 0 ABS 0
681 4D8 0 ABS 0
682 4DA 0 ABS 0
683 4DC 0 ABS 0
684 4DE 0 ABS 0
685 4E0 0 ABS 0
686 4E2 0 ABS 0
687 4E4 0 ABS 0
688 4E6 0 ABS 0
689 4E8 0 ABS 0
690 4EA 0 ABS 0
691 4EC 0 ABS 0
692 4EE 0 ABS 0
693 4F0 0 ABS 0
694 4F2 0 ABS 0
695 4F4 0 ABS 0
696 4F6 0 ABS 0
697 4F8 0 ABS 0
698 4FA 0 ABS 0
699 4FC 0 ABS 0
700 500 0 ABS 0
701 502 0 ABS 0
702 504 0 ABS 0
703 506 0 ABS 0
704 508 0 ABS 0
705 50A 0 ABS 0
706 50C 0 ABS 0
707 510 0 ABS 0
708 512 0 ABS 0
709 516 0 ABS 0
710 51A 0 ABS 0
711 51C 0 ABS 0
712 520 0 ABS 0
713 524 0 ABS 0
714 528 0 ABS 0
715 52C 0 ABS 0
716 530 0 ABS 0
717 534 0 ABS 0
718 536 0 ABS 0
719 538 0 ABS 0
720 53C 0 ABS 0
721 540 0 ABS 0
722 542 0 ABS 0
723 546 0 ABS 0
724 54A 0 ABS 0
725 54E 0 ABS 0
726 552 0 ABS 0
727 556 0 ABS 0
728 55A 0 ABS 0
729 55C 0 ABS 0
730 55E 0 ABS 0
731 560 0 ABS 0
732 562 0 ABS 0
733 564 0 ABS 0
734 566 0 ABS 0
735 568 0 ABS 0
736 56A 0 ABS 0
737 56C 0 ABS 0
738 56E 0 ABS 0
739 570 0 ABS 0
740 572 0 ABS 0
741 574 0 ABS 0
742 578 0 ABS 0
743 57C 0 ABS 0
744 57E 0 ABS 0
745 580 0 ABS 0
746 584 0 ABS 0
747 586 0 ABS 0
748 588 0 ABS 0
749 58A 0 ABS 0
750 58C 0 ABS 0
751 58E 0 ABS 0
752 590 0 ABS 0
753 594 0 ABS 0
754 598 0 ABS 0
755 59A 0 ABS 0
756 59C 0 ABS 0
757 59E 0 ABS 0
758 5A0 0 ABS 0
759 5A2 0 ABS 0
760 5A4 0 ABS 0
761 5A6 0 ABS 0
762 5A8 0 ABS 0
763 5AA 0 ABS 0
764 5AC 0 ABS 0
765 5AE 0 ABS 0
766 5B0 0 ABS 0
767 5B2 0 ABS 0
768 5B4 0 ABS 0
769 5B6 0 ABS 0
770 5B8 0 ABS 0
771 5BA 0 ABS 0
772 5BE 0 ABS 0
773 5C0 0 ABS 0
774 5C2 0 ABS 0
775 5C4 0 ABS 0
776 5C6 0 ABS 0
777 5C8 0 ABS 0
778 5CA 0 ABS 0
779 5CE 0 ABS 0
780 5D0 0 ABS 0
781 5D4 0 ABS 0
782 5D8 0 ABS 0
783 5DA 0 ABS 0
784 5DE 0 ABS 0
785 5E2 0 ABS 0
786 5E6 0 ABS 0
787 5EA 0 ABS 0
788 5EE 0 ABS 0
789 5F2 0 ABS 0
790 5F4 0 ABS 0
791 5F8 0 ABS 0
792 5FC 0 ABS 0
793 5FE 0 ABS 0
794 602 0 ABS 0
795 606 0 ABS 0
796 60A 0 ABS 0
797 60E 0 ABS 0
798 612 0 ABS 0
799 616 0 ABS 0
800 618 0 ABS 0
801 61A 0 ABS 0
802 61C 0 ABS 0
803 61E 0 ABS 0
804 620 0 ABS 0
805 622 0 ABS 0
806 624 0 ABS 0
807 626 0 ABS 0
808 628 0 ABS 0
809 62A 0 ABS 0
810 62C 0 ABS 0
811 62E 0 ABS 0
812 630 0 ABS 0
813 634 0 ABS 0
814 638 0 ABS 0
815 63A 0 ABS 0
816 63C 0 ABS 0
817 640 0 ABS 0
818 642 0 ABS 0
819 644 0 ABS 0
820 646 0 ABS 0
821 648 0 ABS 0
822 64A 0 ABS 0
824 64C 0 ABS 0
825 64E 0 ABS 0
826 650 0 ABS 0
827 652 0 ABS 0
828 654 0 ABS 0
829 656 0 ABS 0
830 658 0 ABS 0
831 65C 0 ABS 0
832 65E 0 ABS 0
833 660 0 ABS 0
834 662 0 ABS 0
835 664 0 ABS 0
836 666 0 ABS 0
837 668 0 ABS 0
838 66C 0 ABS 0
839 66E 0 ABS 0
840 670 0 ABS 0
841 672 0 ABS 0
842 674 0 ABS 0
843 678 0 ABS 0
844 67C 0 ABS 0
845 67E 0 ABS 0
846 680 0 ABS 0
847 684 0 ABS 0
848 686 0 ABS 0
849 688 0 ABS 0
850 68A 0 ABS 0
851 68C 0 ABS 0
852 68E 0 ABS 0
853 690 0 ABS 0
854 692 0 ABS 0
855 694 0 ABS 0
856 696 0 ABS 0
857 698 0 ABS 0
860 69A 0 ABS 0
861 69C 0 ABS 0
866 69E 0 ABS 0
868 6A0 0 ABS 0
869 6A2 0 ABS 0
871 6A4 0 ABS 0
872 6A6 0 ABS 0
874 6A8 0 ABS 0
875 6AA 0 ABS 0
876 6AC 0 ABS 0
877 6AE 0 ABS 0
878 6B0 0 ABS 0
879 6B2 0 ABS 0
880 6B4 0 ABS 0
881 6B6 0 ABS 0
882 6B8 0 ABS 0
888 6BA 0 ABS 0
889 6BC 0 ABS 0
890 6BE 0 ABS 0
891 6C0 0 ABS 0
892 6C2 0 ABS 0
893 6C4 0 ABS 0
894 6C6 0 ABS 0
895 6C8 0 ABS 0
900 6CA 0 ABS 0
901 6CC 0 ABS 0
902 6CE 0 ABS 0
904 6D2 0 ABS 0
905 6D4 0 ABS 0
906 6D6 0 ABS 0
907 6DA 0 ABS 0
912 6DC 0 ABS 0
913 6DE 0 ABS 0
914 6E0 0 ABS 0
915 6E4 0 ABS 0
916 6E8 0 ABS 0
917 6EC 0 ABS 0
918 6EE 0 ABS 0
919 6F0 0 ABS 0
920 6F4 0 ABS 0
921 6F8 0 ABS 0
922 6FC 0 ABS 0
923 6FE 0 ABS 0
924 700 0 ABS 0
925 704 0 ABS 0
926 708 0 ABS 0
927 70C 0 ABS 0
928 70E 0 ABS 0
929 710 0 ABS 0
930 714 0 ABS 0
931 718 0 ABS 0
932 71C 0 ABS 0
933 71E 0 ABS 0
934 720 0 ABS 0
935 724 0 ABS 0
936 728 0 ABS 0
937 72C 0 ABS 0
938 72E 0 ABS 0
939 730 0 ABS 0
940 734 0 ABS 0
941 738 0 ABS 0
942 73C 0 ABS 0
943 73E 0 ABS 0
944 740 0 ABS 0
945 744 0 ABS 0
946 748 0 ABS 0
947 74C 0 ABS 0
948 74E 0 ABS 0
949 750 0 ABS 0
950 754 0 ABS 0
951 758 0 ABS 0
952 75C 0 ABS 0
953 760 0 ABS 0
954 764 0 ABS 0
955 768 0 ABS 0
956 76C 0 ABS 0
957 76E 0 ABS 0
958 770 0 ABS 0
959 774 0 ABS 0
960 778 0 ABS 0
961 77C 0 ABS 0
962 77E 0 ABS 0
963 780 0 ABS 0
964 782 0 ABS 0
965 784 0 ABS 0
966 786 0 ABS 0
967 788 0 ABS 0
968 78A 0 ABS 0
969 78C 0 ABS 0
970 78E 0 ABS 0
971 790 0 ABS 0
972 792 0 ABS 0
973 794 0 ABS 0
974 796 0 ABS 0
975 798 0 ABS 0
976 79A 0 ABS 0
977 79E 0 ABS 0
978 7A2 0 ABS 0
979 7A6 0 ABS 0
980 7A8 0 ABS 0
981 7AA 0 ABS 0
982 7AC 0 ABS 0
983 7AE 0 ABS 0
984 7B0 0 ABS 0
985 7B2 0 ABS 0
986 7B4 0 ABS 0
987 7B6 0 ABS 0
988 7B8 0 ABS 0
989 7BA 0 ABS 0
990 7BC 0 ABS 0
991 7C0 0 ABS 0
992 7C4 0 ABS 0
993 7C8 0 ABS 0
994 7CA 0 ABS 0
995 7CC 0 ABS 0
996 7D0 0 ABS 0
997 7D2 0 ABS 0
998 7D4 0 ABS 0
999 7D8 0 ABS 0
1004 7DA 0 ABS 0
1005 7DC 0 ABS 0
1006 7DE 0 ABS 0
1007 7E0 0 ABS 0
1008 7E2 0 ABS 0
1009 7E4 0 ABS 0
1010 7E8 0 ABS 0
1011 7EA 0 ABS 0
1012 7EE 0 ABS 0
1013 7F0 0 ABS 0
1014 7F2 0 ABS 0
1015 7F6 0 ABS 0
1016 7F8 0 ABS 0
1017 7FC 0 ABS 0
1018 7FE 0 ABS 0
1019 800 0 ABS 0
1020 804 0 ABS 0
1021 806 0 ABS 0
1022 80A 0 ABS 0
1023 80C 0 ABS 0
1024 80E 0 ABS 0
1025 812 0 ABS 0
1026 814 0 ABS 0
1027 818 0 ABS 0
1028 81A 0 ABS 0
1029 81C 0 ABS 0
1030 820 0 ABS 0
1031 824 0 ABS 0
1032 828 0 ABS 0
1033 82A 0 ABS 0
1034 82C 0 ABS 0
1035 830 0 ABS 0
1036 834 0 ABS 0
1037 838 0 ABS 0
1038 83A 0 ABS 0
1039 83C 0 ABS 0
1040 840 0 ABS 0
1041 844 0 ABS 0
1042 848 0 ABS 0
1043 84A 0 ABS 0
1044 84C 0 ABS 0
1045 850 0 ABS 0
1046 854 0 ABS 0
1047 858 0 ABS 0
1048 85C 0 ABS 0
1049 860 0 ABS 0
1050 864 0 ABS 0
1051 868 0 ABS 0
1052 86C 0 ABS 0
1053 870 0 ABS 0
1054 874 0 ABS 0
1055 878 0 ABS 0
1056 87A 0 ABS 0
1057 87C 0 ABS 0
1058 880 0 ABS 0
1059 884 0 ABS 0
1060 888 0 ABS 0
1061 88A 0 ABS 0
1062 88C 0 ABS 0
1063 88E 0 ABS 0
1064 890 0 ABS 0
1065 892 0 ABS 0
1066 894 0 ABS 0
1067 896 0 ABS 0
1068 898 0 ABS 0
1069 89A 0 ABS 0
1070 89C 0 ABS 0
1071 89E 0 ABS 0
1072 8A0 0 ABS 0
1073 8A2 0 ABS 0
1074 8A4 0 ABS 0
1075 8A6 0 ABS 0
1076 8AA 0 ABS 0
1077 8AE 0 ABS 0
1078 8B2 0 ABS 0
1079 8B4 0 ABS 0
1080 8B6 0 ABS 0
1081 8B8 0 ABS 0
1082 8BA 0 ABS 0
1083 8BC 0 ABS 0
1084 8BE 0 ABS 0
1085 8C0 0 ABS 0
1086 8C2 0 ABS 0
1087 8C4 0 ABS 0
1088 8C6 0 ABS 0
1089 8C8 0 ABS 0
1090 8CC 0 ABS 0
1091 8D0 0 ABS 0
1092 8D4 0 ABS 0
1093 8D6 0 ABS 0
1094 8D8 0 ABS 0
1095 8DA 0 ABS 0
1096 8DE 0 ABS 0
1097 8E0 0 ABS 0
1098 8E2 0 ABS 0
1099 8E6 0 ABS 0
1104 8E8 0 ABS 0
1105 8EA 0 ABS 0
1106 8EC 0 ABS 0
1107 8F0 0 ABS 0
1108 8F2 0 ABS 0
1109 8F6 0 ABS 0
1110 8F8 0 ABS 0
1111 8FA 0 ABS 0
1112 8FE 0 ABS 0
1113 900 0 ABS 0
1115 904 0 ABS 0
1116 906 0 ABS 0
1117 908 0 ABS 0
1118 90A 0 ABS 0
1119 90C 0 ABS 0
1120 90E 0 ABS 0
1121 910 0 ABS 0
1122 912 0 ABS 0
1123 914 0 ABS 0
1124 916 0 ABS 0
1125 918 0 ABS 0
1126 91A 0 ABS 0
1128 91C 0 ABS 0
1129 91E 0 ABS 0
1130 920 0 ABS 0
1131 922 0 ABS 0
1132 924 0 ABS 0
1133 926 0 ABS 0
1134 928 0 ABS 0
1135 92A 0 ABS 0
1136 92C 0 ABS 0
1137 92E 0 ABS 0
1138 930 0 ABS 0
1139 932 0 ABS 0
1140 934 0 ABS 0
1141 936 0 ABS 0
1143 938 0 ABS 0
1144 93A 0 ABS 0
1145 93C 0 ABS 0
1146 93E 0 ABS 0
1147 940 0 ABS 0
1148 942 0 ABS 0
1149 944 0 ABS 0
1150 946 0 ABS 0
1151 948 0 ABS 0
1152 94A 0 ABS 0
1153 94C 0 ABS 0
1154 94E 0 ABS 0
1156 950 0 ABS 0
1157 952 0 ABS 0
1158 954 0 ABS 0
1159 956 0 ABS 0
1160 958 0 ABS 0
1161 95A 0 ABS 0
1162 95C 0 ABS 0
1163 95E 0 ABS 0
1164 960 0 ABS 0
1165 962 0 ABS 0
1166 964 0 ABS 0
1167 966 0 ABS 0
1168 968 0 ABS 0
1169 96A 0 ABS 0
1170 96C 0 ABS 0
1172 96E 0 ABS 0
1173 970 0 ABS 0
1174 972 0 ABS 0
1175 974 0 ABS 0
1176 976 0 ABS 0
1177 978 0 ABS 0
1178 97A 0 ABS 0
1179 97C 0 ABS 0
1180 97E 0 ABS 0
1181 980 0 ABS 0
1183 982 0 ABS 0
1184 984 0 ABS 0
1185 986 0 ABS 0
1186 988 0 ABS 0
1187 98C 0 ABS 0
1188 98E 0 ABS 0
1189 990 0 ABS 0
1190 992 0 ABS 0
1191 994 0 ABS 0
1192 996 0 ABS 0
1193 99A 0 ABS 0
1194 99C 0 ABS 0
1199 99E 0 ABS 0
1200 9A0 0 ABS 0
1201 9A2 0 ABS 0
1203 9A6 0 ABS 0
1204 9A8 0 ABS 0
1205 9AA 0 ABS 0
1206 9AE 0 ABS 0
1211 9B0 0 ABS 0
1212 9B2 0 ABS 0
1213 9B4 0 ABS 0
1214 9B6 0 ABS 0
1215 9B8 0 ABS 0
1216 9BA 0 ABS 0
1217 9BC 0 ABS 0
1218 9BE 0 ABS 0
1219 9C0 0 ABS 0
1220 9C2 0 ABS 0
1221 9C4 0 ABS 0
1222 9C6 0 ABS 0
1223 9C8 0 ABS 0
1224 9CA 0 ABS 0
1225 9CC 0 ABS 0
1227 9CE 0 ABS 0
1228 9D0 0 ABS 0
1229 9D2 0 ABS 0
1230 9D4 0 ABS 0
1231 9D6 0 ABS 0
1232 9D8 0 ABS 0
1233 9DA 0 ABS 0
1234 9DC 0 ABS 0
1235 9DE 0 ABS 0
1236 9E0 0 ABS 0
1237 9E2 0 ABS 0
1238 9E4 0 ABS 0
1239 9E6 0 ABS 0
1240 9E8 0 ABS 0
1241 9EA 0 ABS 0
1242 9EC 0 ABS 0
1243 9EE 0 ABS 0
1245 9F0 0 ABS 0
1246 9F2 0 ABS 0
1247 9F4 0 ABS 0
1248 9F6 0 ABS 0
1249 9F8 0 ABS 0
1250 9FA 0 ABS 0
1252 9FC 0 ABS 0
1253 9FE 0 ABS 0
1254 A00 0 ABS 0
1255 A02 0 ABS 0
1256 A04 0 ABS 0
1258 A06 0 ABS 0
1259 A08 0 ABS 0
1260 A0A 0 ABS 0
1261 A0C 0 ABS 0
1262 A0E 0 ABS 0
1263 A10 0 ABS 0
1264 A12 0 ABS 0
1265 A14 0 ABS 0
1266 A16 0 ABS 0
1267 A18 0 ABS 0
1268 A1A 0 ABS 0
1269 A1C 0 ABS 0
1270 A1E 0 ABS 0
1271 A20 0 ABS 0
1272 A22 0 ABS 0
1273 A24 0 ABS 0
1274 A26 0 ABS 0
1275 A28 0 ABS 0
1276 A2A 0 ABS 0
1277 A2C 0 ABS 0
1278 A2E 0 ABS 0
1279 A30 0 ABS 0
1280 A32 0 ABS 0
1281 A34 0 ABS 0
1282 A36 0 ABS 0
1283 A38 0 ABS 0
1288 A3A 0 ABS 0
1289 A3C 0 ABS 0
1290 A3E 0 ABS 0
1291 A40 0 ABS 0
1292 A42 0 ABS 0
1293 A44 0 ABS 0
1294 A46 0 ABS 0
1295 A48 0 ABS 0
1296 A4A 0 ABS 0
1297 A4C 0 ABS 0
1298 A4E 0 ABS 0
1299 A50 0 ABS 0
1300 A52 0 ABS 0
1301 A54 0 ABS 0
1302 A56 0 ABS 0
1303 A58 0 ABS 0
1308 A5A 0 ABS 0
1310 A5C 0 ABS 0
1311 A5E 0 ABS 0
1312 A60 0 ABS 0
1313 A62 0 ABS 0
1314 A64 0 ABS 0
1317 A66 0 ABS 0
1318 A68 0 ABS 0
1319 A6A 0 ABS 0
1320 A6C 0 ABS 0
1322 A6E 0 ABS 0
1323 A70 0 ABS 0
1324 A72 0 ABS 0
1325 A74 0 ABS 0
1326 A76 0 ABS 0
1327 A78 0 ABS 0
1328 A7A 0 ABS 0
1329 A7C 0 ABS 0
1330 A7E 0 ABS 0
1331 A80 0 ABS 0
1332 A82 0 ABS 0
1333 A84 0 ABS 0
1334 A86 0 ABS 0
1335 A88 0 ABS 0
1336 A8A 0 ABS 0
1337 A8C 0 ABS 0
1338 A8E 0 ABS 0
1339 A90 0 ABS 0
1345 A92 0 ABS 0
1346 A94 0 ABS 0
1347 A96 0 ABS 0
1348 A98 0 ABS 0
1349 A9A 0 ABS 0
1350 A9E 0 ABS 0
1351 AA0 0 ABS 0
1352 AA2 0 ABS 0
1353 AA4 0 ABS 0
1354 AA6 0 ABS 0
1355 AA8 0 ABS 0
1356 AAA 0 ABS 0
1358 AAC 0 ABS 0
1359 AAE 0 ABS 0
1360 AB0 0 ABS 0
1362 AB2 0 ABS 0
1367 AB4 0 ABS 0
1368 AB6 0 ABS 0
1369 AB8 0 ABS 0
1371 ABA 0 ABS 0
1372 ABC 0 ABS 0
1373 ABE 0 ABS 0
1374 AC0 0 ABS 0
1375 AC4 0 ABS 0
1376 AC6 0 ABS 0
1377 AC8 0 ABS 0
1378 ACA 0 ABS 0
1379 ACE 0 ABS 0
1380 AD0 0 ABS 0
1381 AD2 0 ABS 0
1382 AD6 0 ABS 0
1383 ADA 0 ABS 0
1384 ADC 0 ABS 0
1385 ADE 0 ABS 0
1386 AE0 0 ABS 0
1387 AE2 0 ABS 0
1388 AE4 0 ABS 0
1389 AE6 0 ABS 0
1390 AE8 0 ABS 0
1391 AEA 0 ABS 0
1392 AEC 0 ABS 0
1394 AEE 0 ABS 0
1396 AF0 0 ABS 0
1397 AF2 0 ABS 0
1398 AF4 0 ABS 0
1399 AF6 0 ABS 0
1400 AF8 0 ABS 0
1401 AFA 0 ABS 0
1403 AFC 0 ABS 0
1404 AFE 0 ABS 0
1405 B00 0 ABS 0
1406 B02 0 ABS 0
1407 B04 0 ABS 0
1408 B06 0 ABS 0
1409 B08 0 ABS 0
1410 B0A 0 ABS 0
1411 B0C 0 ABS 0
1412 B0E 0 ABS 0
1413 B12 0 ABS 0
1414 B14 0 ABS 0
1415 B16 0 ABS 0
1416 B18 0 ABS 0
1417 B1A 0 ABS 0
1418 B1C 0 ABS 0
1419 B1E 0 ABS 0
1421 B20 0 ABS 0
1423 B22 0 ABS 0
1424 B24 0 ABS 0
1426 B26 0 ABS 0
1428 B28 0 ABS 0
1429 B2A 0 ABS 0
1430 B2C 0 ABS 0
1431 B2E 0 ABS 0
1432 B30 0 ABS 0
1433 B32 0 ABS 0
1435 B34 0 ABS 0
1436 B36 0 ABS 0
1437 B38 0 ABS 0
1438 B3A 0 ABS 0
1439 B3C 0 ABS 0
1440 B3E 0 ABS 0
1441 B40 0 ABS 0
1442 B42 0 ABS 0
1444 B44 0 ABS 0
1445 B48 0 ABS 0
1446 B4A 0 ABS 0
1447 B4C 0 ABS 0
1448 B50 0 ABS 0
1449 B54 0 ABS 0
1450 B56 0 ABS 0
1451 B58 0 ABS 0
1452 B5A 0 ABS 0
1453 B5C 0 ABS 0
1454 B5E 0 ABS 0
1455 B60 0 ABS 0
1456 B62 0 ABS 0
1457 B64 0 ABS 0
1458 B66 0 ABS 0
1459 B68 0 ABS 0
1460 B6A 0 ABS 0
1461 B6C 0 ABS 0
1462 B6E 0 ABS 0
1463 B70 0 ABS 0
1464 B72 0 ABS 0
1465 B74 0 ABS 0
1466 B76 0 ABS 0
1467 B78 0 ABS 0
1468 B7A 0 ABS 0
1469 B7C 0 ABS 0
1470 B7E 0 ABS 0
1471 B80 0 ABS 0
1472 B82 0 ABS 0
1473 B84 0 ABS 0
1474 B86 0 ABS 0
1475 B88 0 ABS 0
1476 B8A 0 ABS 0
1477 B8C 0 ABS 0
1478 B8E 0 ABS 0
1480 B90 0 ABS 0
1481 B94 0 ABS 0
1482 B96 0 ABS 0
1483 B98 0 ABS 0
1484 B9C 0 ABS 0
1485 BA0 0 ABS 0
1486 BA2 0 ABS 0
1487 BA4 0 ABS 0
1488 BA6 0 ABS 0
1489 BA8 0 ABS 0
1490 BAA 0 ABS 0
1491 BAC 0 ABS 0
1492 BAE 0 ABS 0
1493 BB0 0 ABS 0
1495 BB2 0 ABS 0
1496 BB4 0 ABS 0
1501 BB6 0 ABS 0
1502 BB8 0 ABS 0
1503 BBA 0 ABS 0
1504 BBC 0 ABS 0
1505 BBE 0 ABS 0
1506 BC0 0 ABS 0
1507 BC2 0 ABS 0
1508 BC6 0 ABS 0
1509 BC8 0 ABS 0
1514 BCA 0 ABS 0
1515 BCC 0 ABS 0
1516 BCE 0 ABS 0
1517 BD0 0 ABS 0
1518 BD2 0 ABS 0
1519 BD4 0 ABS 0
1520 BD6 0 ABS 0
1521 BD8 0 ABS 0
1522 BDC 0 ABS 0
1523 BDE 0 ABS 0
1524 BE0 0 ABS 0
1526 BE2 0 ABS 0
1527 BE4 0 ABS 0
1528 BE8 0 ABS 0
1529 BEA 0 ABS 0
1531 BEC 0 ABS 0
1532 BEE 0 ABS 0
1533 BF0 0 ABS 0
1534 BF2 0 ABS 0
1535 BF6 0 ABS 0
1536 BF8 0 ABS 0
1541 BFA 0 ABS 0
1542 BFC 0 ABS 0
1543 BFE 0 ABS 0
1544 C00 0 ABS 0
1545 C02 0 ABS 0
1546 C04 0 ABS 0
1547 C06 0 ABS 0
1548 C08 0 ABS 0
1549 C0A 0 ABS 0
1550 C0C 0 ABS 0
1551 C0E 0 ABS 0
1552 C10 0 ABS 0
1553 C12 0 ABS 0
1554 C14 0 ABS 0
1555 C16 0 ABS 0
1560 C18 0 ABS 0
1561 C1C 0 ABS 0
1562 C20 0 ABS 0
1563 C22 0 ABS 0
1564 C24 0 ABS 0
1565 C26 0 ABS 0
1566 C28 0 ABS 0
1567 C2A 0 ABS 0
1568 C2C 0 ABS 0
1569 C2E 0 ABS 0
1570 C30 0 ABS 0
1571 C32 0 ABS 0
1572 C34 0 ABS 0
1573 C36 0 ABS 0
1574 C38 0 ABS 0
1575 C3A 0 ABS 0
1576 C3C 0 ABS 0
1577 C3E 0 ABS 0
1578 C40 0 ABS 0
1579 C42 0 ABS 0
1580 C44 0 ABS 0
1581 C46 0 ABS 0
1583 C48 0 ABS 0
1584 C64 0 ABS 0
1585 C7C 0 ABS 0
1586 C94 0 ABS 0
1587 CAC 0 ABS 0
1588 CC8 0 ABS 0
1589 CE4 0 ABS 0
1590 D02 0 ABS 0
1591 D1E 0 ABS 0
1592 D3A 0 ABS 0
1593 D56 0 ABS 0
1594 D70 0 ABS 0
1595 D88 0 ABS 0
1596 DA0 0 ABS 0
1602 DAA 0 ABS 0
1603 DAE 0 ABS 0
1604 DB2 0 ABS 0
1605 DB4 0 ABS 0
1606 DB6 0 ABS 0
1607 DB8 0 ABS 0
1608 DBA 0 ABS 0
1609 DBC 0 ABS 0
1610 DBE 0 ABS 0
1611 DC0 0 ABS 0
1612 DC2 0 ABS 0
1613 DC4 0 ABS 0
1614 DC6 0 ABS 0
1615 DC8 0 ABS 0
1616 DCA 0 ABS 0
1617 DCC 0 ABS 0
1618 DCE 0 ABS 0
1619 DD0 0 ABS 0
1620 DD2 0 ABS 0
1621 DD4 0 ABS 0
1622 DD6 0 ABS 0
1624 DD8 0 ABS 0
1630 DDA 0 ABS 0
1631 DDC 0 ABS 0
1632 DDE 0 ABS 0
1633 DE0 0 ABS 0
1634 DE4 0 ABS 0
1635 DE8 0 ABS 0
1636 DEA 0 ABS 0
1637 DEC 0 ABS 0
1638 DF0 0 ABS 0
1639 DF4 0 ABS 0
1640 DF6 0 ABS 0
1641 DF8 0 ABS 0
1642 DFA 0 ABS 0
1643 DFC 0 ABS 0
1645 DFE 0 ABS 0
1646 E00 0 ABS 0
1647 E02 0 ABS 0
1648 E04 0 ABS 0
1649 E06 0 ABS 0
1650 E0A 0 ABS 0
1651 E0E 0 ABS 0
1652 E10 0 ABS 0
1653 E12 0 ABS 0
1654 E14 0 ABS 0
1655 E16 0 ABS 0
1657 E18 0 ABS 0
1658 E1A 0 ABS 0
1659 E1C 0 ABS 0
1660 E1E 0 ABS 0
1661 E20 0 ABS 0
1662 E22 0 ABS 0
1663 E24 0 ABS 0
1664 E26 0 ABS 0
1665 E28 0 ABS 0
1666 E2C 0 ABS 0
1667 E30 0 ABS 0
1668 E32 0 ABS 0
1669 E34 0 ABS 0
1670 E38 0 ABS 0
1671 E3A 0 ABS 0
1672 E3C 0 ABS 0
1673 E3E 0 ABS 0
1674 E42 0 ABS 0
1675 E44 0 ABS 0
1676 E48 0 ABS 0
1678 E4A 0 ABS 0
1679 E4C 0 ABS 0
1680 E4E 0 ABS 0
1681 E50 0 ABS 0
1682 E52 0 ABS 0
1683 E56 0 ABS 0
1684 E5A 0 ABS 0
1685 E5C 0 ABS 0
1686 E5E 0 ABS 0
1687 E60 0 ABS 0
1688 E62 0 ABS 0
1689 E64 0 ABS 0
1690 E66 0 ABS 0
1691 E68 0 ABS 0
1692 E6A 0 ABS 0
1694 E6C 0 ABS 0
1695 E6E 0 ABS 0
1696 E72 0 ABS 0
1697 E76 0 ABS 0
1698 E78 0 ABS 0
1699 E7A 0 ABS 0
1700 E7E 0 ABS 0
1701 E82 0 ABS 0
1702 E86 0 ABS 0
1703 E88 0 ABS 0
1704 E8A 0 ABS 0
1705 E8C 0 ABS 0
1706 E8E 0 ABS 0
1707 E90 0 ABS 0
1708 E92 0 ABS 0
1709 E94 0 ABS 0
1710 E96 0 ABS 0
1711 E98 0 ABS 0
1712 E9A 0 ABS 0
1713 E9C 0 ABS 0
1714 E9E 0 ABS 0
1715 EA0 0 ABS 0
1716 EA2 0 ABS 0
1717 EA4 0 ABS 0
1718 EA6 0 ABS 0
1719 EAA 0 ABS 0
1721 EAC 0 ABS 0
1723 EAE 0 ABS 0
1724 EB0 0 ABS 0
1725 EB2 0 ABS 0
1726 EB4 0 ABS 0
1727 EB6 0 ABS 0
1728 EBA 0 ABS 0
1729 EBE 0 ABS 0
1730 EC0 0 ABS 0
1731 EC2 0 ABS 0
1732 EC6 0 ABS 0
1733 EC8 0 ABS 0
1734 ECA 0 ABS 0
1735 ECC 0 ABS 0
1736 ECE 0 ABS 0
1737 ED0 0 ABS 0
1738 ED4 0 ABS 0
1739 ED6 0 ABS 0
1741 ED8 0 ABS 0
1742 EDA 0 ABS 0
1743 EDC 0 ABS 0
1744 EDE 0 ABS 0
1745 EE0 0 ABS 0
1746 EE4 0 ABS 0
1747 EE8 0 ABS 0
1748 EEA 0 ABS 0
1749 EEC 0 ABS 0
1750 EEE 0 ABS 0
1751 EF0 0 ABS 0
1752 EF2 0 ABS 0
1753 EF4 0 ABS 0
1754 EF6 0 ABS 0
1755 EF8 0 ABS 0
1756 EFA 0 ABS 0
1757 EFC 0 ABS 0
1760 F00 0 ABS 0
1761 F04 0 ABS 0
1762 F08 0 ABS 0
1763 F0C 0 ABS 0
1764 F10 0 ABS 0
1765 F12 0 ABS 0
1766 F14 0 ABS 0
1767 F16 0 ABS 0
1769 F18 0 ABS 0
1774 F1A 0 ABS 0
1775 F1E 0 ABS 0
1776 F22 0 ABS 0
1777 F26 0 ABS 0
1778 F28 0 ABS 0
1779 F2C 0 ABS 0
1780 F30 0 ABS 0
1781 F32 0 ABS 0
1782 F34 0 ABS 0
1783 F36 0 ABS 0
1784 F38 0 ABS 0
1785 F3A 0 ABS 0
1786 F3C 0 ABS 0
1787 F3E 0 ABS 0
1788 F40 0 ABS 0
1789 F44 0 ABS 0
1790 F46 0 ABS 0
1791 F48 0 ABS 0
1792 F4A 0 ABS 0
1793 F4C 0 ABS 0
1794 F50 0 ABS 0
1795 F52 0 ABS 0
1796 F54 0 ABS 0
1797 F56 0 ABS 0
1798 F58 0 ABS 0
1799 F5A 0 ABS 0
1800 F5E 0 ABS 0
1801 F60 0 ABS 0
1802 F62 0 ABS 0
1803 F64 0 ABS 0
1804 F66 0 ABS 0
1805 F6A 0 ABS 0
1806 F6C 0 ABS 0
1807 F6E 0 ABS 0
1808 F70 0 ABS 0
1809 F72 0 ABS 0
1810 F74 0 ABS 0
1811 F76 0 ABS 0
1812 F7A 0 ABS 0
1813 F7C 0 ABS 0
1814 F7E 0 ABS 0
1815 F82 0 ABS 0
1816 F84 0 ABS 0
1817 F86 0 ABS 0
1818 F8A 0 ABS 0
1819 F8E 0 ABS 0
1820 F92 0 ABS 0
1821 F96 0 ABS 0
1822 F98 0 ABS 0
1823 F9A 0 ABS 0
1824 F9C 0 ABS 0
1825 FA0 0 ABS 0
1826 FA2 0 ABS 0
1827 FA4 0 ABS 0
1828 FA6 0 ABS 0
1829 FA8 0 ABS 0
1830 FAA 0 ABS 0
1831 FAC 0 ABS 0
1832 FAE 0 ABS 0
1833 FB0 0 ABS 0
1834 FB2 0 ABS 0
1835 FB4 0 ABS 0
1836 FB6 0 ABS 0
1837 FB8 0 ABS 0
1838 FBA 0 ABS 0
1839 FBC 0 ABS 0
1840 FBE 0 ABS 0
1841 FC0 0 ABS 0
1842 FC2 0 ABS 0
1843 FC6 0 ABS 0
1844 FC8 0 ABS 0
1845 FCA 0 ABS 0
1846 FCC 0 ABS 0
1847 FCE 0 ABS 0
1848 FD0 0 ABS 0
1849 FD2 0 ABS 0
1850 FD4 0 ABS 0
1851 FD6 0 ABS 0
1852 FD8 0 ABS 0
1853 FDA 0 ABS 0
1854 FDC 0 ABS 0
1855 FDE 0 ABS 0
1856 FE0 0 ABS 0
1857 FE4 0 ABS 0
1858 FE6 0 ABS 0
1859 FE8 0 ABS 0
1860 FEA 0 ABS 0
1861 FEC 0 ABS 0
1862 FEE 0 ABS 0
1863 FF2 0 ABS 0
1864 FF4 0 ABS 0
1865 FF6 0 ABS 0
1866 FF8 0 ABS 0
1867 FFC 0 ABS 0
1868 FFE 0 ABS 0
1869 1000 0 ABS 0
1870 1002 0 ABS 0
1872 1004 0 ABS 0
1874 1006 0 ABS 0
1875 1008 0 ABS 0
1876 100A 0 ABS 0
1877 100C 0 ABS 0
1878 100E 0 ABS 0
1879 1010 0 ABS 0
1881 1012 0 ABS 0
1882 1014 0 ABS 0
1883 1016 0 ABS 0
1884 1018 0 ABS 0
1885 101A 0 ABS 0
1887 101C 0 ABS 0
1888 101E 0 ABS 0
1889 1020 0 ABS 0
1890 1022 0 ABS 0
1891 1024 0 ABS 0
1892 1026 0 ABS 0
1893 1028 0 ABS 0
1894 102A 0 ABS 0
1895 102C 0 ABS 0
1896 102E 0 ABS 0
1897 1032 0 ABS 0
1898 1034 0 ABS 0
1899 1036 0 ABS 0
1900 1038 0 ABS 0
1901 103A 0 ABS 0
1902 103C 0 ABS 0
1903 103E 0 ABS 0
1904 1040 0 ABS 0
1905 1042 0 ABS 0
1906 1046 0 ABS 0
1907 104A 0 ABS 0
1908 104C 0 ABS 0
1909 104E 0 ABS 0
1910 1050 0 ABS 0
1911 1052 0 ABS 0
1912 1054 0 ABS 0
1913 1056 0 ABS 0
1914 1058 0 ABS 0
1915 105A 0 ABS 0
1916 105C 0 ABS 0
1919 105E 0 ABS 0
1920 1060 0 ABS 0
1921 1062 0 ABS 0
1922 1064 0 ABS 0
1923 1066 0 ABS 0
1924 106A 0 ABS 0
1925 106C 0 ABS 0
1926 1070 0 ABS 0
1927 1072 0 ABS 0
1928 1074 0 ABS 0
1930 1076 0 ABS 0
1932 1078 0 ABS 0
1933 107A 0 ABS 0
1934 107C 0 ABS 0
1935 107E 0 ABS 0
1936 1080 0 ABS 0
1937 1082 0 ABS 0
1939 1084 0 ABS 0
1940 1086 0 ABS 0
1941 1088 0 ABS 0
1946 108A 0 ABS 0
1947 108C 0 ABS 0
1948 108E 0 ABS 0
1949 1090 0 ABS 0
1951 1092 0 ABS 0
1952 1094 0 ABS 0
1953 1096 0 ABS 0
1954 1098 0 ABS 0
1955 109A 0 ABS 0
1956 109C 0 ABS 0
1958 109E 0 ABS 0
1959 10A0 0 ABS 0
1960 10A2 0 ABS 0
1961 10A4 0 ABS 0
1962 10A6 0 ABS 0
1964 10A8 0 ABS 0
1965 10AC 0 ABS 0
1966 10AE 0 ABS 0
1967 10B0 0 ABS 0
1968 10B2 0 ABS 0
1969 10B4 0 ABS 0
1970 10B6 0 ABS 0
1972 10B8 0 ABS 0
1973 10BA 0 ABS 0
1974 10BC 0 ABS 0
1975 10BE 0 ABS 0
1976 10C0 0 ABS 0
1977 10C2 0 ABS 0
1979 10C4 0 ABS 0
1980 10C6 0 ABS 0
1981 10C8 0 ABS 0
1982 10CA 0 ABS 0
1983 10CC 0 ABS 0
1984 10CE 0 ABS 0
1986 10D0 0 ABS 0
1987 10D2 0 ABS 0
1988 10D4 0 ABS 0
1989 10D6 0 ABS 0
1990 10D8 0 ABS 0
1991 10DA 0 ABS 0
1994 10DC 0 ABS 0
1995 10DE 0 ABS 0
1996 10E0 0 ABS 0
1997 10E2 0 ABS 0
1998 10E4 0 ABS 0
1999 10E6 0 ABS 0
2001 10E8 0 ABS 0
2002 10EA 0 ABS 0
2003 10EC 0 ABS 0
2004 10EE 0 ABS 0
2005 10F0 0 ABS 0
2006 10F2 0 ABS 0
2008 10F4 0 ABS 0
2009 10F6 0 ABS 0
2010 10F8 0 ABS 0
2011 10FA 0 ABS 0
2012 10FC 0 ABS 0
2013 10FE 0 ABS 0
2016 1100 0 ABS 0
2017 1102 0 ABS 0
2018 1104 0 ABS 0
2019 1106 0 ABS 0
2022 1108 0 ABS 0
2023 110A 0 ABS 0
2024 110C 0 ABS 0
2025 110E 0 ABS 0
2027 1110 0 ABS 0
2028 1114 0 ABS 0
2029 1116 0 ABS 0
2034 1118 0 ABS 0
2035 111A 0 ABS 0
2036 111C 0 ABS 0
2037 111E 0 ABS 0
2038 1120 0 ABS 0
2039 1122 0 ABS 0
2040 1124 0 ABS 0
2041 1126 0 ABS 0
2042 1128 0 ABS 0
2047 112C 0 ABS 0
2048 112E 0 ABS 0
2049 1130 0 ABS 0
2050 1132 0 ABS 0
2051 1134 0 ABS 0
2052 1138 0 ABS 0
2053 113A 0 ABS 0
2054 113C 0 ABS 0
2055 1140 0 ABS 0
2056 1144 0 ABS 0
2057 1146 0 ABS 0
2062 1148 0 ABS 0
2063 114A 0 ABS 0
2064 114C 0 ABS 0
2065 114E 0 ABS 0
2070 1152 0 ABS 0
2071 1154 0 ABS 0
2072 1158 0 ABS 0
2073 115A 0 ABS 0
2074 115E 0 ABS 0
2075 1162 0 ABS 0
2076 1166 0 ABS 0
2077 116A 0 ABS 0
2078 116C 0 ABS 0
2083 116E 0 ABS 0
2084 1170 0 ABS 0
2085 1172 0 ABS 0
2086 1176 0 ABS 0
2087 1178 0 ABS 0
2088 117C 0 ABS 0
2089 1180 0 ABS 0
2090 1184 0 ABS 0
2091 1188 0 ABS 0
2092 118A 0 ABS 0
2097 118C 0 ABS 0
2098 118E 0 ABS 0
2099 1190 0 ABS 0
2100 1192 0 ABS 0
2101 1194 0 ABS 0
2102 1196 0 ABS 0
2103 1198 0 ABS 0
2104 119A 0 ABS 0
2105 119C 0 ABS 0
2106 119E 0 ABS 0
2107 11A0 0 ABS 0
2108 11A2 0 ABS 0
2109 11A4 0 ABS 0
2111 11A6 0 ABS 0
2112 11AA 0 ABS 0
2113 11AC 0 ABS 0
2114 11AE 0 ABS 0
2115 11B0 0 ABS 0
2116 11B2 0 ABS 0
2117 11B4 0 ABS 0
2118 11B6 0 ABS 0
2119 11B8 0 ABS 0
2121 11BA 0 ABS 0
2122 11BC 0 ABS 0
2123 11BE 0 ABS 0
2124 11C0 0 ABS 0
2126 11C2 0 ABS 0
2127 11C4 0 ABS 0
2128 11C6 0 ABS 0
2129 11C8 0 ABS 0
2131 11CA 0 ABS 0
2132 11CC 0 ABS 0
2133 11CE 0 ABS 0
2134 11D0 0 ABS 0
2136 11D2 0 ABS 0
2137 11D4 0 ABS 0
2138 11D6 0 ABS 0
2139 11D8 0 ABS 0
2141 11DA 0 ABS 0
2142 11DC 0 ABS 0
2143 11DE 0 ABS 0
2144 11E0 0 ABS 0
2146 11E2 0 ABS 0
2147 11E4 0 ABS 0
2148 11E6 0 ABS 0
2149 11E8 0 ABS 0
2150 11EA 0 ABS 0
2152 11EC 0 ABS 0
2153 11EE 0 ABS 0
2154 11F0 0 ABS 0
2155 11F2 0 ABS 0
2157 11F4 0 ABS 0
2158 11F6 0 ABS 0
2163 11F8 0 ABS 0
2164 11FA 0 ABS 0
2165 11FC 0 ABS 0
2166 11FE 0 ABS 0
2167 1200 0 ABS 0
2172 1202 0 ABS 0
2173 1204 0 ABS 0
2174 1206 0 ABS 0
2175 1208 0 ABS 0
2176 120A 0 ABS 0
2177 120C 0 ABS 0
2178 120E 0 ABS 0
2179 1210 0 ABS 0
2180 1212 0 ABS 0
2185 1214 0 ABS 0
2186 1216 0 ABS 0
2187 1218 0 ABS 0
2188 121A 0 ABS 0
2189 121C 0 ABS 0
2194 121E 0 ABS 0
2195 1220 0 ABS 0
2196 1222 0 ABS 0
2197 1224 0 ABS 0
2198 1226 0 ABS 0
2199 1228 0 ABS 0
2200 122A 0 ABS 0
2201 122C 0 ABS 0
2202 122E 0 ABS 0
2203 1230 0 ABS 0
2204 1232 0 ABS 0
2205 1234 0 ABS 0
2207 1236 0 ABS 0
2208 1238 0 ABS 0
2213 123A 0 ABS 0
2214 123E 0 ABS 0
2215 1242 0 ABS 0
2217 1244 0 ABS 0
2218 1246 0 ABS 0
2219 1248 0 ABS 0
2221 124A 0 ABS 0
2222 124C 0 ABS 0
2223 124E 0 ABS 0
2225 1250 0 ABS 0
2226 1254 0 ABS 0
2227 1256 0 ABS 0
2228 1258 0 ABS 0
2233 125A 0 ABS 0
2234 125C 0 ABS 0
2235 1260 0 ABS 0
2236 1264 0 ABS 0
2238 1266 0 ABS 0
2239 1268 0 ABS 0
2240 126A 0 ABS 0
2241 126C 0 ABS 0
2243 126E 0 ABS 0
2244 1270 0 ABS 0
2245 1272 0 ABS 0
2247 1274 0 ABS 0
2248 1276 0 ABS 0
2249 127A 0 ABS 0
2250 127C 0 ABS 0
2251 127E 0 ABS 0
2258 1280 0 ABS 0
2263 1284 0 ABS 0
2264 129C 0 ABS 0
2271 12A0 0 ABS 0
2272 12A2 0 ABS 0
2273 12A4 0 ABS 0
2274 12A6 0 ABS 0
2275 12A8 0 ABS 0
2276 12AA 0 ABS 0
2277 12AC 0 ABS 0
2278 12AE 0 ABS 0
2279 12B0 0 ABS 0
2280 12B2 0 ABS 0
2281 12B4 0 ABS 0
2282 12B6 0 ABS 0
2284 12B8 0 ABS 0
2285 12BA 0 ABS 0
2286 12BC 0 ABS 0
2287 12BE 0 ABS 0
2288 12C0 0 ABS 0
2289 12C2 0 ABS 0
2291 12C4 0 ABS 0
2292 12C6 0 ABS 0
2293 12C8 0 ABS 0
2294 12CA 0 ABS 0
2295 12CC 0 ABS 0
2296 12CE 0 ABS 0
2298 12D0 0 ABS 0
2299 12D2 0 ABS 0
2300 12D4 0 ABS 0
2301 12D6 0 ABS 0
2302 12D8 0 ABS 0
2303 12DA 0 ABS 0
2304 12DC 0 ABS 0
2305 12DE 0 ABS 0
2307 12E0 0 ABS 0
2308 12E2 0 ABS 0
2309 12E4 0 ABS 0
2310 12E6 0 ABS 0
2311 12E8 0 ABS 0
2312 12EA 0 ABS 0
