/*
  GCBASIC Levetop Init Codes - see later for supported LCD resolution and characteristics
  0x11 - command to specific register
  0x12 - read command. Read back the content of register [0xnn], and, keep reading the register until it reads specific value of the 4th parameter.
  0x13 - write command. write explicit value of the 4th parameter.
  0xAA - delay command. wait 100 us and a check LT7686_StatusRead & 0x08 = 0x08 
  The dataset is for a specific LCD panel.
  For different panels, you must generate a valid dataset.
  */
// PLL Section
0x11, 0x05, 0x13, 0x8A
0x11, 0x06, 0x13, 0x37
0x11, 0x07, 0x13, 0x8A
0x11, 0x08, 0x13, 0x64
0x11, 0x09, 0x13, 0x8A
0x11, 0x0A, 0x13, 0x50
0x11, 0x00, 0x13, 0x80
0xAA, 0xAA, 0xAA, 0xAA
0x11, 0x01, 0x13, 0x92
// Read register [0x01], and, validate previous write operation 0x92 was sucessful
0x11, 0x01, 0x12, 0x92
0x11, 0x02, 0x13, 0x40
0xAA, 0xAA, 0xAA, 0xAA
// SDRAM attribute register (SDRAR)
0x11, 0xE0, 0x13, 0x29
0x11, 0xE1, 0x13, 0x03
0x11, 0xE2, 0x13, 0x0B
0x11, 0xE3, 0x13, 0x03
0x11, 0xE4, 0x13, 0x01
0xAA, 0xAA, 0xAA, 0xAA
0xAA, 0xAA, 0xAA, 0xAA
0xAA, 0xAA, 0xAA, 0xAA
0x11, 0x10, 0x13, 0x04
// Display Configuration Register (DPCR)
0x11, 0x12, 0x13, 0x80
0x11, 0x13, 0x13, 0x00
0x11, 0x14, 0x13, 0x7F
0x11, 0x15, 0x13, 0x00
0x11, 0x1A, 0x13, 0x57
0x11, 0x1B, 0x13, 0x02
0x11, 0x16, 0x13, 0x01
0x11, 0x17, 0x13, 0x07
0x11, 0x18, 0x13, 0x01
0x11, 0x19, 0x13, 0x00
0x11, 0x1C, 0x13, 0x2D
0x11, 0x1D, 0x13, 0x00
0x11, 0x1E, 0x13, 0xD1
0x11, 0x1F, 0x13, 0x00
// SPI Clock period (SPI_DIVSOR)
0x11, 0xBB, 0x13, 0x01
// Main Image Start Address 0 (MISA0))
0x11, 0x20, 0x13, 0x00
0x11, 0x21, 0x13, 0x00
0x11, 0x22, 0x13, 0x00
0x11, 0x23, 0x13, 0x00
0x11, 0x24, 0x13, 0x00
0x11, 0x25, 0x13, 0x04
0x11, 0x26, 0x13, 0x00
0x11, 0x27, 0x13, 0x00
0x11, 0x28, 0x13, 0x00
0x11, 0x29, 0x13, 0x00
0xAA, 0xAA, 0xAA, 0xAA
// Canvas Start address 0 (CVSSA0)
0x11, 0x50, 0x13, 0x00
0x11, 0x51, 0x13, 0x00
0x11, 0x52, 0x13, 0x00
0x11, 0x53, 0x13, 0x00
0x11, 0x54, 0x13, 0x00
0x11, 0x55, 0x13, 0x04
0x11, 0x56, 0x13, 0x00
0x11, 0x57, 0x13, 0x00
0x11, 0x58, 0x13, 0x00
0x11, 0x59, 0x13, 0x00
0x11, 0x5A, 0x13, 0x00
0x11, 0x5B, 0x13, 0x04
0x11, 0x5C, 0x13, 0x58
0x11, 0x5D, 0x13, 0x02
0x11, 0x5E, 0x13, 0x01
// DMA Section
0x11, 0xBC, 0x13, 0x00
0x11, 0xBD, 0x13, 0x02
0x11, 0xBE, 0x13, 0x00
0x11, 0xBF, 0x13, 0x00
0x11, 0xC0, 0x13, 0x00
0x11, 0xC1, 0x13, 0x00
0x11, 0xC2, 0x13, 0x00
0x11, 0xC3, 0x13, 0x00
0x11, 0xC6, 0x13, 0x00
0x11, 0xC7, 0x13, 0x04
0x11, 0xC8, 0x13, 0x58
0x11, 0xC9, 0x13, 0x02
0x11, 0xCA, 0x13, 0x00
0x11, 0xCB, 0x13, 0x04
// Serial Flash/ROM Controller Register (SFL_CTRL)
0x11, 0xB7, 0x13, 0xC0
// 0x11, 0xB6, 0x13, 0x01 // Do not call DMA  enable
0xAA, 0xAA, 0xAA, 0xAA
// Display Configuration Register (DPCR)
0x11, 0x12, 0x13, 0xC0
0xAA, 0xAA, 0xAA, 0xAA
// PWM Section
0x11, 0x84, 0x13, 0x13
0x11, 0x85, 0x13, 0x0A
0x11, 0x87, 0x13, 0x00
0x11, 0x8C, 0x13, 0x64
0x11, 0x8D, 0x13, 0x00
// Set value is 0x00..reg[0x8C] as %
0x11, 0x8E, 0x13, 0x64
0x11, 0x8F, 0x13, 0x00
0x11, 0x86, 0x13, 0x30
0xAA, 0xAA, 0xAA, 0xAA
0x11, 0x68, 0x13, 0x00
0x11, 0x69, 0x13, 0x00
0x11, 0x6A, 0x13, 0x00
0x11, 0x6B, 0x13, 0x00
0x11, 0x6C, 0x13, 0x
0x11, 0x6D, 0x13, 0x
0x11, 0x6E, 0x13, 0x57
0x11, 0x6F, 0x13, 0x02
0xAA, 0xAA
