[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=gcbasic.chm
Contents file=gcbasic.hhc
Default Window=Main
Default topic=_introducing_gcbasic.html
Display compile progress=Yes
Full-text search=Yes
Language=0x0409 English (UNITED STATES)
Title=GCBASIC Help
Enhanced decompilation=No

[WINDOWS]
Main="GCBASIC Help","gcbasic.hhc",,"_introducing_gcbasic.html","_introducing_gcbasic.html",,,,,0x42520,,0x603006,,,,,,,,0


[FILES]
index.html
_introducing_gcbasic.html
_using_gcbasic.html
_pic_users_and_beginners_start_here.html
_changes.html
_command_line_parameters.html
_frequent_errors.html
_a_glossary.html
_frequently_asked_questions.html
_troubleshooting.html
_compiler_insights.html
_libraries_overview.html
_acknowledgements.html
_tricks_and_tips.html
_uno_as_isp_programmer.html
_microcontroller_fundamentals.html
_inputs_outputs.html
_configuration.html
_usb_drivers_installer.html
_variables.html
_data_types.html
_variable_types.html
_advanced_variabletypes.html
_variable_memory_allocation.html
_syntax.html
_arrays.html
_comments.html
_line_continuation.html
_conditions.html
_constants.html
_functions.html
_labels.html
_lookup_tables.html
_miscellaneous.html
_readtable.html
_scripts.html
_subroutines.html
_converters.html
_command_references.html
_analog_digital_conversion.html
_analog_digital_conversion_overview.html
_adformat_deprecated_do_not_use.html
_adoff.html
_readad.html
_readad10.html
_readad12.html
_analog_digital_conversion_code_optimisation.html
_bitwise.html
_bitwise_operations_overview.html
_fnlsl.html
_fnlsr.html
_setwith.html
_memory.html
_mcu_eeprom_dfm.html
_epread.html
_epwrite.html
_dataset_for_eeprom.html
_hefm_pfm.html
_hefm_overview.html
_hefread.html
_hefreadword.html
_hefwrite.html
_hefwriteword.html
_hefreadblock.html
_hefwriteblock.html
_heferaseblock.html
_progmem_pfm.html
_pfmread.html
_pfmwrite.html
_programerase.html
_programread.html
_programwrite.html
_progmem_mcu_configuration.html
_deviceconfigurationread.html
_safm.html
_safm_overview.html
_safread.html
_safreadword.html
_safwrite.html
_safwriteword.html
_safreadblock.html
_safwriteblock.html
_saferaseblock.html
_eeram_device.html
_47xxx_eeram_devices.html
_sram_device.html
_sram_overview.html
_sramread.html
_sramwrite.html
_flow_control.html
_do.html
_end.html
_exit.html
_for.html
_gosub.html
_goto.html
_if.html
_indcall.html
_pause.html
_repeat.html
_select.html
_wait.html
_fixed_voltage_reference.html
_fvrinitialize.html
_fvrisoutputready.html
_interrupts.html
_interrupts_overview.html
_intoff.html
_inton.html
_on_interrupt.html
_on_interrupt_the_default_handler.html
_keypad.html
_keypad_overview.html
_keypaddata.html
_keypadraw.html
_graphical_lcd.html
_glcd_overview.html
_fonts_and_characters.html
_e_paper_controllers.html
_hx8347g_controllers.html
_ili9326_controllers.html
_ili9340_controllers.html
_ili9341_controllers.html
_ili9481_controllers.html
_ili9486_l_controllers.html
_ili9488_controllers.html
_ks0108_controllers.html
_nextion_controllers.html
_nt7108c_controllers.html
_pcd8544_controllers.html
_sdd1289_controllers.html
_sh1106_controllers.html
_ssd1306_controllers.html
_ssd1331_controllers.html
_ssd1351_controllers.html
_st7567_controllers.html
_st7735_controllers.html
_st7789_controllers.html
_st7920_controllers.html
_st7920glcdcleargraphics.html
_st7920glcddisablegraphics.html
_st7920glcdenablegraphics.html
_st7920graphictest.html
_st7920linehs.html
_st7920locate.html
_st7920tile.html
_st7920ctile.html
_st7920glocate.html
_st7920gtile.html
_st7920lineh.html
_st7920linev.html
_st7920glcdreadbyte.html
_st7920writebyte.html
_st7920writecommand.html
_st7920writedata.html
_st7920greaddata.html
_t6963_controllers.html
_uc1601_controllers.html
_box.html
_circle.html
_ellipse.html
_filledbox.html
_filledcircle.html
_filledellipse.html
_filledtriangle.html
_glcdcls.html
_glcddisplay.html
_glcddrawchar.html
_glcddrawstring.html
_glcdprint.html
_glcdprintlargefont.html
_glcdprintwithsize.html
_glcdlocatestring.html
_glcdprintstring.html
_glcdprintstringln.html
_glcdrotate.html
_glcdreadbyte.html
_glcdtimedelay.html
_glcdtransaction.html
_glcdwritebyte.html
_line.html
_hyperbole.html
_parabola.html
_pset.html
_triangle.html
_touch_screen.html
_ads_7843_serial_driver.html
_liquid_crystal_display.html
_lcd_overview.html
_lcd_io_0.html
_lcd_io_1.html
_lcd_io_2_74xx164.html
_lcd_io_2.html
_lcd_io_3.html
_lcd_io_2_74xx174.html
_lcd_io_4.html
_lcd_io_8.html
_lcd_io_10.html
_lcd_io_10_port_configuration.html
_lcd_io_12.html
_lcd_io_12_port_configuration.html
_lcd_io_14.html
_lcd_io_14_port_configuration.html
_lcd_io_107.html
_lcd_variant.html
_lcd_speed.html
_lcd_width.html
_cls.html
_get.html
_lcdbacklight.html
_lcdcreatechar.html
_lcdcreategraph.html
_lcdcmd.html
_lcdcursor.html
_lcdhex.html
_lcdhome.html
_lcddisplayon.html
_lcddisplayoff.html
_lcdspace.html
_lcdwritechar.html
_locate.html
_print.html
_put.html
_examples.html
_lcd_io_2_example.html
_lcd_io_4_example.html
_lcd_io_8_example.html
_lcd_io_10_example.html
_pulse_width_modulation.html
_microchip_pic_pwm_overview.html
_pwm_software_mode.html
_pwmout.html
_hpwm_ccp.html
_hpwmupdate_for_ccp_pwm_modules_s.html
_hpwmoff.html
_hpwm_ccptimern.html
_hpwmoff_2.html
_hpwm_10_bit.html
_hpwmupdate_for_pwm_module_s.html
_hpwmoff_3.html
_hpwm_16_bit.html
_hpwm_fixed_mode.html
_pwmon.html
_pwmoff.html
_hardware_pwm_code_optimisation.html
_atmel_avr_pwm_overview.html
_hpwm_avr_ocrnx.html
_hpwm_fixed_mode_for_avr.html
_pwmon_for_avr.html
_pwmoff_for_avr.html
_random_numbers.html
_overview.html
_random.html
_randomize.html
_7_segment_displays.html
_7_segment_displays_overview.html
_7_segment_displays_legacy.html
_common_cathode.html
_common_anode.html
_displayvalue.html
_displaychar.html
_displaysegment.html
_7_segment_displays_tm1637_4_digits.html
_tmwrite4dig.html
_tm_bright.html
_tmdec.html
_tmhex.html
_tmwritechar.html
_7_segment_displays_tm1637_6_digits.html
_tmwrite6dig.html
_tm_bright_2.html
_tmdec_2.html
_tmhex_2.html
_tmwritechar_2.html
_tm_point.html
_one_wire_devices.html
_ds18b20.html
_readdigitaltemp.html
_readtemp.html
_readtemp12.html
_ds18b20setresolution.html
_serial_communications.html
_rs232_software.html
_rs232_software_overview.html
_initser.html
_sersend.html
_serreceive.html
_serprint.html
_rs232_software_optimised.html
_rs232_software_overview_optimised.html
_sernsend.html
_sernprint.html
_sernreceive.html
_rs232_hardware.html
_rs232_hardware_overview.html
_hsergetnum.html
_hsergetstring.html
_hserprint.html
_hserprintstringcrlf.html
_hserreceive.html
_hserreceivefrom.html
_hsersend.html
_hserprintbytecrlf.html
_hserprintcrlf.html
_ps_2.html
_ps_2_overview.html
_inkey.html
_ps2setkbleds.html
_ps2readbyte.html
_ps2writebyte.html
_spi.html
_spi_overview.html
_spimode.html
_spitransfer.html
_fasthwspitransfer.html
_i2c_software.html
_i2c_overview.html
_i2cackpollstate.html
_i2cackpoll.html
_i2creceive.html
_i2creset.html
_i2crestart.html
_i2csend.html
_i2cstart.html
_i2cstartoccurred.html
_i2cstop.html
_i2c_twi_hardware_module.html
_hi2c_overview.html
_hi2cackpollstate.html
_hi2creceive.html
_hi2crestart.html
_hi2cstart.html
_hi2cstartoccurred.html
_hi2cmode.html
_hi2csetaddress.html
_hi2cstop.html
_hi2cstopped.html
_hi2cwaitmssp.html
_sound.html
_sound_overview.html
_tone.html
_shorttone.html
_play.html
_play_rtttl.html
_timers.html
_timer_overview.html
_cleartimer.html
_inittimer0.html
_inittimer0_8bit_16bit.html
_inittimer1.html
_inittimer2.html
_inittimer3.html
_inittimer4.html
_inittimer5.html
_inittimer6.html
_inittimer7.html
_inittimer8.html
_inittimer10.html
_inittimer12.html
_settimer.html
_starttimer.html
_stoptimer.html
_reading_timers.html
_smt_timers.html
_variables_operations.html
_using_variables.html
_more_on_setting_variables_and_constants.html
_setting_variables.html
_variable_lifecycle.html
_dim.html
_alloc.html
_bcdtodec_gcb.html
_dectobcd_gcb.html
_rotate.html
_set.html
_swap4.html
_swap.html
_string_manipulation.html
_asc.html
_bytetobin.html
_bytetohex.html
_bytetostring.html
_chr.html
_fill.html
_integertobin.html
_integertohex.html
_integertostring.html
_instr.html
_lcase.html
_left.html
_leftpad.html
_len.html
_longtobin.html
_longtohex.html
_longtostring.html
_ltrim.html
_mid.html
_pad.html
_right.html
_rtrim.html
_trim.html
_ucase.html
_singletobin.html
_singletohex.html
_singletostring.html
_stringtobyte.html
_stringtolong.html
_stringtosingle.html
_stringtoword.html
_ulonginttobin.html
_wordtobin.html
_wordtohex.html
_wordtostring.html
_concatenation.html
_deprecated_string_functions.html
_hex.html
_str.html
_val.html
_miscellaneous_commands.html
_dir.html
_getuserid.html
_pot.html
_pulseout.html
_pulseoutinv.html
_pulsein.html
_pulseininv.html
_peek.html
_poke.html
_weak_pullups.html
_maths.html
_abs.html
_average.html
_difference.html
_int.html
_logarithms.html
_log2.html
_loge.html
_log10.html
_power.html
_roundsingle.html
_scale.html
_sqrt.html
_trigonometry_sine_cosine_and_tangent.html
_trigonometry_atan.html
_peripheral_pin_select.html
_peripheral_pin_select_for_microchip_microcontrollers.html
_unlockpps.html
_lockpps.html
_compiler_directives.html
__asmraw.html
__chip.html
__config.html
__define.html
__undefine.html
__if.html
__ifnot.html
__ifdef.html
__ifndef.html
__include.html
__insert.html
__script.html
__startup.html
__mem.html
_other_directives.html
_compiler_options.html
__option_explicit.html
__option_noconfig.html
__option_bootloader.html
__option_nocontextsave.html
__option_nolatch.html
__option_required.html
__option_volatile.html
__option_reservehighprog.html
_using_assembler.html
_assembler_overview.html
_macros.html
_macros_overview.html
_example_macros.html
_measuring_a_pulse_width.html
_implementing_a_method_with_a_pin_name_as_a_parameter.html
_example_programs.html
_flashing_leds_and_an_interrupt.html
_flashing_led_with_timing_parameters.html
_generate_accurate_pulses.html
_graphical_lcd_demonstration.html
_infrared_remote.html
_sonyremote_h.html
_midpoint_circle_algorithm.html
_i2c_master_hardware.html
_i2c_slave_hardware.html
_rgb_led_control.html
_serial_rs232_buffer_ring.html
_trigonometry_circle.html
_graphical_gcbasic.html
_code_documentation.html
_windows_net_support.html
_gcbasic_for_linux.html
_overview_linux_operating_system.html
_make_asm_make_hex_and_programming_operations_using_the_provided_linux_scripts.html
_gcbasic_for_arm_pi.html
_overview_raspberry_pi.html
_gcbasic_for_apple_macos.html
_overview_apple_macos_gcbasic.html
_gcbasic_for_freebsd.html
_overview_freebsd_gcbasic.html
_gcbasic_maintenance_and_development.html
_gcbasic_maintenance.html
_development_guide.html
_development_guide_for_gcbasic_exe_compiler.html
_development_guide_for_gcbasic_preferences_editor.html
_gcbasic_with_the_avrisp_or_mkii_programmer.html
_setup_an_avrisp_mkii_or_usbtinyisp_for_attiny10_chip_under_windows_10.html
